# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

### [1.29.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.29.0...v1.29.1) (2022-04-04)


### Bug Fixes

* **prettier-config:** fix problem with less parser ([#185](https://github.com/TinkoffCreditSystems/linters/issues/185)) ([5ba22a1](https://github.com/TinkoffCreditSystems/linters/commit/5ba22a143111ebc1933b6cf679d2bbe421359849))



## [1.28.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.27.3...v1.28.0) (2022-04-01)


### Features

* upgrade prettier ([#181](https://github.com/TinkoffCreditSystems/linters/issues/181)) ([540ca60](https://github.com/TinkoffCreditSystems/linters/commit/540ca603fe309676d9d2372e93e8543b7ccd7c90))



## [1.22.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.21.0...v1.22.0) (2021-12-09)


### Features

* **prettier-config:** upgrade to new prettier version ([#161](https://github.com/TinkoffCreditSystems/linters/issues/161)) ([419597f](https://github.com/TinkoffCreditSystems/linters/commit/419597f313bdd46f3b71e14779d55a7c7dd6a0ee))



## [1.14.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.2...v1.14.0) (2021-11-17)


### Features

* **eslint-config-angular:** support member ordering ([a57a57d](https://github.com/TinkoffCreditSystems/linters/commit/a57a57d68d8b624da95f6b93d577f4d2adea0fd0))



### [1.13.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.1...v1.13.2) (2021-11-17)

**Note:** Version bump only for package @tinkoff/linters





### [1.13.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.0...v1.13.1) (2021-11-17)

**Note:** Version bump only for package @tinkoff/linters





## [1.13.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.12.2...v1.13.0) (2021-11-10)


### Features

* **prettier-config:** expose configs for angular ([#139](https://github.com/TinkoffCreditSystems/linters/issues/139)) ([7291ad7](https://github.com/TinkoffCreditSystems/linters/commit/7291ad7ae95c6ff6729b0400efc37dba1ca62949))



## [1.11.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.10.0...v1.11.0) (2021-11-03)


### Features

* **eslint-plugin:** deprecate current rules ([#136](https://github.com/TinkoffCreditSystems/linters/issues/136)) ([251e45c](https://github.com/TinkoffCreditSystems/linters/commit/251e45cdbbebe55c8860c64212c467448752a087))



### [1.7.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.7.0...v1.7.1) (2021-11-02)

**Note:** Version bump only for package @tinkoff/linters





### [1.5.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.5.2...v1.5.3) (2021-10-28)

**Note:** Version bump only for package @tinkoff/linters





### [1.5.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.5.0...v1.5.1) (2021-10-13)

**Note:** Version bump only for package @tinkoff/linters





## [1.5.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.4.0...v1.5.0) (2021-10-08)


### Features

* update [@typescript-eslint](https://github.com/typescript-eslint) dependencies ([#120](https://github.com/TinkoffCreditSystems/linters/issues/120)) ([353dc07](https://github.com/TinkoffCreditSystems/linters/commit/353dc078b5eb75edf9b189a3ddf1a9f81b1e450c))



## [1.2.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.1.2...v1.2.0) (2021-07-11)


### Features

* **eslint-config:** bump [@typescript-eslint](https://github.com/typescript-eslint) modules to ^4.28.2 ([#109](https://github.com/TinkoffCreditSystems/linters/issues/109)) ([93db9af](https://github.com/TinkoffCreditSystems/linters/commit/93db9afed71a5033ece1f05d5a029b98e799b53a))



### [1.1.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.1.1...v1.1.2) (2021-06-22)

**Note:** Version bump only for package @tinkoff/linters

### [1.0.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0...v1.0.1) (2021-05-25)

### Bug Fixes

-   prettier version fixed to 2.2.1 ([#100](https://github.com/TinkoffCreditSystems/linters/issues/100)) ([0ff7030](https://github.com/TinkoffCreditSystems/linters/commit/0ff70309315b6ec46808633b2836bb1f5a8d338f))

## [1.0.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.22...v1.0.0) (2021-04-05)

**Note:** Version bump only for package @tinkoff/linters

## 1.0.0-rc.13 (2021-01-21)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   **eslint-plugin:** fix dependency + add lerna ([#35](https://github.com/TinkoffCreditSystems/linters/issues/35)) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afbde066a90f93c16969dd00fb4a7847f0c8))

## 1.0.0-rc.12 (2020-10-01)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   **eslint-plugin:** fix dependency + add lerna ([#35](https://github.com/TinkoffCreditSystems/linters/issues/35)) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afbde066a90f93c16969dd00fb4a7847f0c8))

## 1.0.0-rc.11 (2020-09-04)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   **eslint-plugin:** fix dependency + add lerna ([#35](https://github.com/TinkoffCreditSystems/linters/issues/35)) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afbde066a90f93c16969dd00fb4a7847f0c8))

## 1.0.0-rc.10 (2020-07-21)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   v1.0.0-rc.8 (#54) ([c221a33](https://github.com/TinkoffCreditSystems/linters/commit/c221a33)), closes [#54](https://github.com/TinkoffCreditSystems/linters/issues/54)
-   v1.0.0-rc.9 (#58) ([745c0ee](https://github.com/TinkoffCreditSystems/linters/commit/745c0ee)), closes [#58](https://github.com/TinkoffCreditSystems/linters/issues/58)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
-   chore(package-json): copy README for @tinkoff/linters package (#39) ([73bfa11](https://github.com/TinkoffCreditSystems/linters/commit/73bfa11)), closes [#39](https://github.com/TinkoffCreditSystems/linters/issues/39)
-   chore(release): v1.0.0-rc.5 (#37) ([1fdf62e](https://github.com/TinkoffCreditSystems/linters/commit/1fdf62e)), closes [#37](https://github.com/TinkoffCreditSystems/linters/issues/37)
-   chore(rules): remove `no-use-before-declare` ([b4cf8ff](https://github.com/TinkoffCreditSystems/linters/commit/b4cf8ff))
-   Docs: troubleshooting and toc (#40) ([45d8553](https://github.com/TinkoffCreditSystems/linters/commit/45d8553)), closes [#40](https://github.com/TinkoffCreditSystems/linters/issues/40)
-   fix(eslint-plugin): fix dependency + add lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)

## 1.0.0-rc.9 (2020-07-20)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   v1.0.0-rc.8 (#54) ([c221a33](https://github.com/TinkoffCreditSystems/linters/commit/c221a33)), closes [#54](https://github.com/TinkoffCreditSystems/linters/issues/54)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
-   chore(package-json): copy README for @tinkoff/linters package (#39) ([73bfa11](https://github.com/TinkoffCreditSystems/linters/commit/73bfa11)), closes [#39](https://github.com/TinkoffCreditSystems/linters/issues/39)
-   chore(release): v1.0.0-rc.5 (#37) ([1fdf62e](https://github.com/TinkoffCreditSystems/linters/commit/1fdf62e)), closes [#37](https://github.com/TinkoffCreditSystems/linters/issues/37)
-   chore(rules): remove `no-use-before-declare` ([b4cf8ff](https://github.com/TinkoffCreditSystems/linters/commit/b4cf8ff))
-   Docs: troubleshooting and toc (#40) ([45d8553](https://github.com/TinkoffCreditSystems/linters/commit/45d8553)), closes [#40](https://github.com/TinkoffCreditSystems/linters/issues/40)
-   fix(eslint-plugin): fix dependency + add lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)

## 1.0.0-rc.8 (2020-07-08)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
-   chore(package-json): copy README for @tinkoff/linters package (#39) ([73bfa11](https://github.com/TinkoffCreditSystems/linters/commit/73bfa11)), closes [#39](https://github.com/TinkoffCreditSystems/linters/issues/39)
-   chore(release): v1.0.0-rc.5 (#37) ([1fdf62e](https://github.com/TinkoffCreditSystems/linters/commit/1fdf62e)), closes [#37](https://github.com/TinkoffCreditSystems/linters/issues/37)
-   chore(rules): remove `no-use-before-declare` ([b4cf8ff](https://github.com/TinkoffCreditSystems/linters/commit/b4cf8ff))
-   Docs: troubleshooting and toc (#40) ([45d8553](https://github.com/TinkoffCreditSystems/linters/commit/45d8553)), closes [#40](https://github.com/TinkoffCreditSystems/linters/issues/40)
-   fix(eslint-plugin): fix dependency + add lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)

## 1.0.0-rc.7 (2020-06-25)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
-   chore(package-json): copy README for @tinkoff/linters package (#39) ([73bfa11](https://github.com/TinkoffCreditSystems/linters/commit/73bfa11)), closes [#39](https://github.com/TinkoffCreditSystems/linters/issues/39)
-   chore(release): v1.0.0-rc.5 (#37) ([1fdf62e](https://github.com/TinkoffCreditSystems/linters/commit/1fdf62e)), closes [#37](https://github.com/TinkoffCreditSystems/linters/issues/37)
-   chore(rules): remove `no-use-before-declare` ([b4cf8ff](https://github.com/TinkoffCreditSystems/linters/commit/b4cf8ff))
-   Docs: troubleshooting and toc (#40) ([45d8553](https://github.com/TinkoffCreditSystems/linters/commit/45d8553)), closes [#40](https://github.com/TinkoffCreditSystems/linters/issues/40)
-   fix(eslint-plugin): fix dependency + add lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)

## 1.0.0-rc.6 (2020-06-17)

-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
-   chore(package-json): copy README for @tinkoff/linters package (#39) ([73bfa11](https://github.com/TinkoffCreditSystems/linters/commit/73bfa11)), closes [#39](https://github.com/TinkoffCreditSystems/linters/issues/39)
-   chore(release): v1.0.0-rc.5 (#37) ([1fdf62e](https://github.com/TinkoffCreditSystems/linters/commit/1fdf62e)), closes [#37](https://github.com/TinkoffCreditSystems/linters/issues/37)
-   chore(rules): remove `no-use-before-declare` ([b4cf8ff](https://github.com/TinkoffCreditSystems/linters/commit/b4cf8ff))
-   Docs: troubleshooting and toc (#40) ([45d8553](https://github.com/TinkoffCreditSystems/linters/commit/45d8553)), closes [#40](https://github.com/TinkoffCreditSystems/linters/issues/40)
-   fix(eslint-plugin): fix dependency + add lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)

## 1.0.0-rc.5 (2019-12-18)

-   fix(eslint-plugin): fix dependency + add lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)
