# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

### [1.32.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.32.0...v1.32.1) (2022-04-15)


### Bug Fixes

* **prettier-config:** don't add scripts field if it's not provided ([#191](https://github.com/TinkoffCreditSystems/linters/issues/191)) ([4ec48b8](https://github.com/TinkoffCreditSystems/linters/commit/4ec48b8592ff8f0c0a49fe586dff07153f531c1f))



## [1.32.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.31.1...v1.32.0) (2022-04-15)


### Features

* **prettier-config:** add plugin to sort the keys of a package.json ([#189](https://github.com/TinkoffCreditSystems/linters/issues/189)) ([685676a](https://github.com/TinkoffCreditSystems/linters/commit/685676aae9f3b543b572ba5204d4e1c8df6045a4))



### [1.31.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.31.0...v1.31.1) (2022-04-13)

**Note:** Version bump only for package linters-monorepo





## [1.31.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.30.0...v1.31.0) (2022-04-06)


### Features

* **eslint-config-angular:** add rxjs plugin ([#188](https://github.com/TinkoffCreditSystems/linters/issues/188)) ([d90e4d6](https://github.com/TinkoffCreditSystems/linters/commit/d90e4d6daad360e4a18253ccd2e7e0e1963b708f))



## [1.30.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.29.3...v1.30.0) (2022-04-05)


### Features

* **stylelint-config:** upgrade stylelint ([#187](https://github.com/TinkoffCreditSystems/linters/issues/187)) ([aec0f7b](https://github.com/TinkoffCreditSystems/linters/commit/aec0f7bb0333139be7e93c37fbe025155e0ffa6e))



### [1.29.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.29.2...v1.29.3) (2022-04-05)


### Bug Fixes

* **eslint-config-angular:** expose html, ts configs ([#184](https://github.com/TinkoffCreditSystems/linters/issues/184)) ([da1fde4](https://github.com/TinkoffCreditSystems/linters/commit/da1fde47f0ce9599686c3568510142ca522de431))



### [1.29.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.29.1...v1.29.2) (2022-04-04)


### Bug Fixes

* **prettier-config:** dedupe prettier 2.6.2 ([#186](https://github.com/TinkoffCreditSystems/linters/issues/186)) ([d6d1221](https://github.com/TinkoffCreditSystems/linters/commit/d6d1221b319d7d306e50d0638c9cafe72ca93eb6))



### [1.29.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.29.0...v1.29.1) (2022-04-04)


### Bug Fixes

* **prettier-config:** fix problem with less parser ([#185](https://github.com/TinkoffCreditSystems/linters/issues/185)) ([5ba22a1](https://github.com/TinkoffCreditSystems/linters/commit/5ba22a143111ebc1933b6cf679d2bbe421359849))



## [1.29.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.28.0...v1.29.0) (2022-04-01)


### Features

* separate html and typescript rules ([#183](https://github.com/TinkoffCreditSystems/linters/issues/183)) ([1abe9e7](https://github.com/TinkoffCreditSystems/linters/commit/1abe9e7d2f898fc5402e92f68f15d6ae05fd53f6))



## [1.28.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.27.3...v1.28.0) (2022-04-01)


### Features

* upgrade prettier ([#181](https://github.com/TinkoffCreditSystems/linters/issues/181)) ([540ca60](https://github.com/TinkoffCreditSystems/linters/commit/540ca603fe309676d9d2372e93e8543b7ccd7c90))



### [1.27.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.27.2...v1.27.3) (2022-03-03)


### Bug Fixes

* **eslint-config-angular:** support `no-useless-rename` ([#179](https://github.com/TinkoffCreditSystems/linters/issues/179)) ([89660d5](https://github.com/TinkoffCreditSystems/linters/commit/89660d544d07b844a8cd589c366dd0e55ffa7dc4))



### [1.27.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.27.1...v1.27.2) (2022-02-23)


### Bug Fixes

* **eslint-config-angular:** support `no-implicit-coercion` ([#178](https://github.com/TinkoffCreditSystems/linters/issues/178)) ([1529ea2](https://github.com/TinkoffCreditSystems/linters/commit/1529ea2bddf3a9387668e3ea9418dbae187de8b8))



### [1.27.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.27.0...v1.27.1) (2022-02-22)


### Bug Fixes

* **eslint-config-angular:** support `no-return-assign` ([#177](https://github.com/TinkoffCreditSystems/linters/issues/177)) ([fa278e7](https://github.com/TinkoffCreditSystems/linters/commit/fa278e7d401727645d3169984b061d670f9f6b3a))



## [1.27.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.26.3...v1.27.0) (2022-02-17)


### Features

* **eslint-config-angular:** use recommendation rules from eslint/typescript ([#170](https://github.com/TinkoffCreditSystems/linters/issues/170)) ([3fc25f3](https://github.com/TinkoffCreditSystems/linters/commit/3fc25f3baa3b10af028fedd36ea48cfea2167433))



### [1.26.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.26.2...v1.26.3) (2022-02-08)

**Note:** Version bump only for package linters-monorepo





### [1.26.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.26.1...v1.26.2) (2022-02-08)


### Bug Fixes

* **eslint-config-angular:** overwrite consistent-type-imports ([#175](https://github.com/TinkoffCreditSystems/linters/issues/175)) ([3018060](https://github.com/TinkoffCreditSystems/linters/commit/30180604046d6c28e66f490f1c3a112d2b9b028d))



### [1.26.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.26.0...v1.26.1) (2022-02-08)


### Bug Fixes

* Disabled old rule thar did not allow the use for of ([89053d0](https://github.com/TinkoffCreditSystems/linters/commit/89053d0c6d1bcc05cab4fae5a8a30900ebe1dbfe))
* Remove default-case rules because we usually use TS and sometimes dont need default ([b6747a0](https://github.com/TinkoffCreditSystems/linters/commit/b6747a08b3219764c4fbb0e262d0205be86e04d2))



## [1.26.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.25.3...v1.26.0) (2022-02-08)


### Features

* **prettier-config:** use json-stringify parser for prettying package.json files ([#169](https://github.com/TinkoffCreditSystems/linters/issues/169)) ([174d1e6](https://github.com/TinkoffCreditSystems/linters/commit/174d1e6e1500ce836aa94c9ca6c9d112b166afc1))



### [1.25.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.25.2...v1.25.3) (2022-02-07)


### Bug Fixes

* **eslint-config-angular:** correctly ensure typescript config for imports ([#173](https://github.com/TinkoffCreditSystems/linters/issues/173)) ([b2638e2](https://github.com/TinkoffCreditSystems/linters/commit/b2638e21a680b48215f295def650e8498185c1c0))



### [1.25.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.25.1...v1.25.2) (2022-02-05)


### Bug Fixes

* Some rules was unused and don't help with development ([#172](https://github.com/TinkoffCreditSystems/linters/issues/172)) ([dca2c89](https://github.com/TinkoffCreditSystems/linters/commit/dca2c8998d6ebfc8b88bf90d812d0f3149854ce3))



### [1.25.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.25.0...v1.25.1) (2022-01-31)


### Bug Fixes

* **eslint-config-angular:** always try to resolve types under `<root>[@types](https://github.com/types)` ([#166](https://github.com/TinkoffCreditSystems/linters/issues/166)) ([28e9aea](https://github.com/TinkoffCreditSystems/linters/commit/28e9aeacb4538bb1b0182cdda865077a1ec95c63))



## [1.25.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.24.0...v1.25.0) (2022-01-31)


### Features

* **eslint-config-angular:** support no-inferrable-types, no-unused-vars ([#165](https://github.com/TinkoffCreditSystems/linters/issues/165)) ([475f2a2](https://github.com/TinkoffCreditSystems/linters/commit/475f2a26437c5246ae6a12c3dd5e98e911f163fb))



## [1.24.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.23.0...v1.24.0) (2022-01-18)


### Features

* **eslint-config-angular:** support member-accessibility ([#164](https://github.com/TinkoffCreditSystems/linters/issues/164)) ([e49e86a](https://github.com/TinkoffCreditSystems/linters/commit/e49e86a4d322dc1fa34b639deaf5f75bb4298ae4))



## [1.23.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.22.0...v1.23.0) (2021-12-14)


### Features

* **eslint-config-angular:** support html files ([#162](https://github.com/TinkoffCreditSystems/linters/issues/162)) ([05bb880](https://github.com/TinkoffCreditSystems/linters/commit/05bb880e8f1967294d9cda71b6a2eeca493e72a0))



## [1.22.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.21.0...v1.22.0) (2021-12-09)


### Features

* **prettier-config:** upgrade to new prettier version ([#161](https://github.com/TinkoffCreditSystems/linters/issues/161)) ([419597f](https://github.com/TinkoffCreditSystems/linters/commit/419597f313bdd46f3b71e14779d55a7c7dd6a0ee))



## [1.21.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.20.0...v1.21.0) (2021-12-07)


### Features

* **eslint-config-angular:** support line statements ([#155](https://github.com/TinkoffCreditSystems/linters/issues/155)) ([6a5bdfe](https://github.com/TinkoffCreditSystems/linters/commit/6a5bdfe7ccc0014bcfc3122c60e80dec27152d7f))



## [1.20.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.19.1...v1.20.0) (2021-12-07)


### Features

* **prettier-config:** support readable formatting for md files ([#159](https://github.com/TinkoffCreditSystems/linters/issues/159)) ([6b46e6c](https://github.com/TinkoffCreditSystems/linters/commit/6b46e6c59f120570fad256b2d6963d5ca116b998))



### [1.19.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.19.0...v1.19.1) (2021-12-02)


### Bug Fixes

* **prettier-config:** support autoload plugins, support vscode ([#160](https://github.com/TinkoffCreditSystems/linters/issues/160)) ([f0567d9](https://github.com/TinkoffCreditSystems/linters/commit/f0567d9038580689e5197b8b9038bf1884782da0))



## [1.19.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.18.2...v1.19.0) (2021-11-30)


### Features

* **prettier-config:** support readable formatting for yml files ([#156](https://github.com/TinkoffCreditSystems/linters/issues/156)) ([f9e66fe](https://github.com/TinkoffCreditSystems/linters/commit/f9e66fe90c98f7f5aeb5804aa428060c747e89eb))



### [1.18.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.18.1...v1.18.2) (2021-11-25)

**Note:** Version bump only for package linters-monorepo





### [1.18.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.18.0...v1.18.1) (2021-11-23)


### Bug Fixes

* **eslint-config-angular:** ignore no-param-reassign ([#153](https://github.com/TinkoffCreditSystems/linters/issues/153)) ([6682f9f](https://github.com/TinkoffCreditSystems/linters/commit/6682f9f9ef301458d7bcfc8ebce1a1045657322b))



## [1.18.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.17.0...v1.18.0) (2021-11-23)


### Features

* **eslint-config-angular:** add import rules ([#152](https://github.com/TinkoffCreditSystems/linters/issues/152)) ([be87476](https://github.com/TinkoffCreditSystems/linters/commit/be874767a8bce800c110a51281ee14423c966f4d))



## [1.17.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.16.1...v1.17.0) (2021-11-23)


### Features

* **eslint-config-angular:** add default ignore pattern ([#151](https://github.com/TinkoffCreditSystems/linters/issues/151)) ([fde6df0](https://github.com/TinkoffCreditSystems/linters/commit/fde6df0ead229cfd02fdde0a80d31bffbee1985c))



### [1.16.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.16.0...v1.16.1) (2021-11-19)


### Bug Fixes

* **stylelint-config:** fix missing dependencies for less ([#150](https://github.com/TinkoffCreditSystems/linters/issues/150)) ([122ff5f](https://github.com/TinkoffCreditSystems/linters/commit/122ff5fce7754af5e6200a30471198ecb851a16c))



## [1.16.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.15.1...v1.16.0) (2021-11-19)


### Features

* **eslint-config-angular:** decomposition by internal settings ([8d2632d](https://github.com/TinkoffCreditSystems/linters/commit/8d2632d399f83a0cef6b38abc79737e3b0496013))



### [1.15.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.15.0...v1.15.1) (2021-11-19)


### Bug Fixes

* **prettier-config:** use valid parser for scss files ([#148](https://github.com/TinkoffCreditSystems/linters/issues/148)) ([caa4261](https://github.com/TinkoffCreditSystems/linters/commit/caa4261ff1820916497ed042b3523e4faeea2689))



## [1.15.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.14.0...v1.15.0) (2021-11-18)


### Features

* **prettier-config:** support xml,svg ([#146](https://github.com/TinkoffCreditSystems/linters/issues/146)) ([ac8dbca](https://github.com/TinkoffCreditSystems/linters/commit/ac8dbca0164a0160152a673c7dfc7154480a3b68))



## [1.14.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.2...v1.14.0) (2021-11-17)


### Features

* **eslint-config-angular:** support member ordering ([a57a57d](https://github.com/TinkoffCreditSystems/linters/commit/a57a57d68d8b624da95f6b93d577f4d2adea0fd0))



### [1.13.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.1...v1.13.2) (2021-11-17)

**Note:** Version bump only for package linters-monorepo





### [1.13.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.0...v1.13.1) (2021-11-17)

**Note:** Version bump only for package linters-monorepo





## [1.13.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.12.2...v1.13.0) (2021-11-10)


### Features

* **prettier-config:** expose configs for angular ([#139](https://github.com/TinkoffCreditSystems/linters/issues/139)) ([7291ad7](https://github.com/TinkoffCreditSystems/linters/commit/7291ad7ae95c6ff6729b0400efc37dba1ca62949))



### [1.12.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.12.1...v1.12.2) (2021-11-10)

### Bug Fixes

-   **eslint-config-react:** downgrade back to 6.4.1 for avoid broken eslint-plugin-jsx-a11y 6.5.0 ([08ac7ff](https://github.com/TinkoffCreditSystems/linters/commit/08ac7ff7c72c092842e5115e5ea510dff49c1fdf))

### [1.12.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.12.0...v1.12.1) (2021-11-04)

### Bug Fixes

-   **stylelint-config:** ignore ng-deep ([#140](https://github.com/TinkoffCreditSystems/linters/issues/140)) ([331e3f6](https://github.com/TinkoffCreditSystems/linters/commit/331e3f6abcc8613c10e1e61aa7f2b270250b49f1))

## [1.12.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.11.0...v1.12.0) (2021-11-03)

### Features

-   **stylelint-config:** decompose to less, angular presets ([#138](https://github.com/TinkoffCreditSystems/linters/issues/138)) ([7fefd6e](https://github.com/TinkoffCreditSystems/linters/commit/7fefd6e68f750af4ec9ac9d018fb86c06238efd9))

## [1.11.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.10.0...v1.11.0) (2021-11-03)

### Features

-   **eslint-plugin:** deprecate current rules ([#136](https://github.com/TinkoffCreditSystems/linters/issues/136)) ([251e45c](https://github.com/TinkoffCreditSystems/linters/commit/251e45cdbbebe55c8860c64212c467448752a087))

## [1.10.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.8.0...v1.10.0) (2021-11-03)

### Features

-   **stylelint-config:** expose configs for taiga-ui ([4cbc6b0](https://github.com/TinkoffCreditSystems/linters/commit/4cbc6b0619805ae052f17005e91017cb0b8c50bb))

## [1.8.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.7.1...v1.8.0) (2021-11-02)

### Features

-   **stylelint-config:** expose configs for angular ([0feaafe](https://github.com/TinkoffCreditSystems/linters/commit/0feaafe82da3b9464aa03d1de0f608ddbeb1a66d))

### [1.7.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.7.0...v1.7.1) (2021-11-02)

**Note:** Version bump only for package linters-monorepo

## [1.7.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.5.3...v1.7.0) (2021-11-02)

### Features

-   **stylelint-config:** expose configs for stylelint ([1db1b61](https://github.com/TinkoffCreditSystems/linters/commit/1db1b61a28ad8d0320601500e0b4cfb15cf800c7))

### [1.5.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.5.2...v1.5.3) (2021-10-28)

**Note:** Version bump only for package linters-monorepo

### [1.5.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.5.1...v1.5.2) (2021-10-14)

### Bug Fixes

-   rule react/jsx-props-no-spreading disabled ([04b992a](https://github.com/TinkoffCreditSystems/linters/commit/04b992a12eac2fa0a2a779011c7da414980813aa))

### [1.5.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.5.0...v1.5.1) (2021-10-13)

**Note:** Version bump only for package linters-monorepo

## [1.5.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.4.0...v1.5.0) (2021-10-08)

### Features

-   update [@typescript-eslint](https://github.com/typescript-eslint) dependencies ([#120](https://github.com/TinkoffCreditSystems/linters/issues/120)) ([353dc07](https://github.com/TinkoffCreditSystems/linters/commit/353dc078b5eb75edf9b189a3ddf1a9f81b1e450c))

## [1.4.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.3.0...v1.4.0) (2021-10-08)

### Features

-   remove react-perf plugin ([a9a918b](https://github.com/TinkoffCreditSystems/linters/commit/a9a918b821c75c7674f0ba874717d2231fad3605))

## [1.3.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.4...v1.3.0) (2021-09-16)

### Features

-   **prettier:** add prettier config ([594a691](https://github.com/TinkoffCreditSystems/linters/commit/594a6910517885364c4e92454170c2109e2f5e6e))

### [1.2.4](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.3...v1.2.4) (2021-08-11)

### Bug Fixes

-   **eslint-config:** fix no-shadow rule and import type autofix conflict ([0c0c260](https://github.com/TinkoffCreditSystems/linters/commit/0c0c260841230b09afb7e3ac9e120ebb78ef4967))

### [1.2.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.2...v1.2.3) (2021-08-11)

### Bug Fixes

-   **eslint-config:** support superagent library in jest/expect-expect rule ([3d56225](https://github.com/TinkoffCreditSystems/linters/commit/3d56225872c6d693e42e127e76c47fc1d059178e))

### [1.2.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.1...v1.2.2) (2021-07-26)

**Note:** Version bump only for package linters-monorepo

### [1.2.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.0...v1.2.1) (2021-07-13)

### Bug Fixes

-   migrate from babel-eslint ([#111](https://github.com/TinkoffCreditSystems/linters/issues/111)) ([e6731a3](https://github.com/TinkoffCreditSystems/linters/commit/e6731a3ea86271496ff667ec7330124f91aeed1c))

## [1.2.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.1.2...v1.2.0) (2021-07-11)

### Features

-   **eslint-config:** bump [@typescript-eslint](https://github.com/typescript-eslint) modules to ^4.28.2 ([#109](https://github.com/TinkoffCreditSystems/linters/issues/109)) ([93db9af](https://github.com/TinkoffCreditSystems/linters/commit/93db9afed71a5033ece1f05d5a029b98e799b53a))

### [1.1.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.1.1...v1.1.2) (2021-06-22)

**Note:** Version bump only for package linters-monorepo

### [1.1.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.1.0...v1.1.1) (2021-06-08)

### Bug Fixes

-   **react:** off react-perf rules to test files ([#104](https://github.com/TinkoffCreditSystems/linters/issues/104)) ([1772df8](https://github.com/TinkoffCreditSystems/linters/commit/1772df869805c20dff2f3452cd16fd4601b9d8cc))

## [1.1.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.1...v1.1.0) (2021-06-08)

### Features

-   **react:** add eslint-plugin-react-perf ([#103](https://github.com/TinkoffCreditSystems/linters/issues/103)) ([c08da4a](https://github.com/TinkoffCreditSystems/linters/commit/c08da4a8c2607c6301bdbc9d63d9137acb258805))

### [1.0.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0...v1.0.1) (2021-05-25)

### Bug Fixes

-   prettier version fixed to 2.2.1 ([#100](https://github.com/TinkoffCreditSystems/linters/issues/100)) ([0ff7030](https://github.com/TinkoffCreditSystems/linters/commit/0ff70309315b6ec46808633b2836bb1f5a8d338f))

## [1.0.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.22...v1.0.0) (2021-04-05)

**Note:** Version bump only for package linters-monorepo

## [1.0.0-rc.22](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.21...v1.0.0-rc.22) (2021-04-05)

**Note:** Version bump only for package linters-monorepo

## [1.0.0-rc.21](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.20...v1.0.0-rc.21) (2021-01-22)

### Bug Fixes

-   rename publish script, revert source code testing changes ([#87](https://github.com/TinkoffCreditSystems/linters/issues/87)) ([996944b](https://github.com/TinkoffCreditSystems/linters/commit/996944b80d711c55de4533e09084c2d3785581b8))

## [1.0.0-rc.20](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.19...v1.0.0-rc.20) (2021-01-22)

### Bug Fixes

-   revert from-package, add --no-verify-access, change source code for testing ([#86](https://github.com/TinkoffCreditSystems/linters/issues/86)) ([aa1b815](https://github.com/TinkoffCreditSystems/linters/commit/aa1b815340f14d99c8b7811c4a1979f714889dc9))

## [1.0.0-rc.19](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.18...v1.0.0-rc.19) (2021-01-22)

### Bug Fixes

-   use lerna publish from-package, revert testing source code changes ([#85](https://github.com/TinkoffCreditSystems/linters/issues/85)) ([10fe95c](https://github.com/TinkoffCreditSystems/linters/commit/10fe95c80674ca9ff6b1c0cba2efa6230e8ffabe))

## [1.0.0-rc.18](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.17...v1.0.0-rc.18) (2021-01-22)

### Bug Fixes

-   add registry-url to setup-node action, change source code for testing ([#84](https://github.com/TinkoffCreditSystems/linters/issues/84)) ([011ecdb](https://github.com/TinkoffCreditSystems/linters/commit/011ecdb71b871ccb40d9f28a7e3254d2f1657f70))

## [1.0.0-rc.17](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.16...v1.0.0-rc.17) (2021-01-22)

### Bug Fixes

-   new npm token, revert source test changes ([#83](https://github.com/TinkoffCreditSystems/linters/issues/83)) ([25894d4](https://github.com/TinkoffCreditSystems/linters/commit/25894d4a6a569db985020713137145cf33df26c8))

## [1.0.0-rc.16](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.15...v1.0.0-rc.16) (2021-01-22)

### Bug Fixes

-   test new npm token, change source code for debugging ([#82](https://github.com/TinkoffCreditSystems/linters/issues/82)) ([26a8ee8](https://github.com/TinkoffCreditSystems/linters/commit/26a8ee85b79acb73d81d930e9835bcf0f77c16db))

## [1.0.0-rc.15](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.14...v1.0.0-rc.15) (2021-01-21)

### Bug Fixes

-   revert testing changes, fix publish ci ([#81](https://github.com/TinkoffCreditSystems/linters/issues/81)) ([9eba4bd](https://github.com/TinkoffCreditSystems/linters/commit/9eba4bd622265c1fe262b5ce4b31e26711c4a448))

## [1.0.0-rc.14](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.13...v1.0.0-rc.14) (2021-01-21)

### Bug Fixes

-   change for publish testing ([#80](https://github.com/TinkoffCreditSystems/linters/issues/80)) ([e04cf4d](https://github.com/TinkoffCreditSystems/linters/commit/e04cf4d53eb0b26cd97116ebd6741425d687ef97))

## 1.0.0-rc.13 (2021-01-21)

### Features

-   **eslint-config:** make rules less strict ([#71](https://github.com/TinkoffCreditSystems/linters/issues/71)) ([5cac851](https://github.com/TinkoffCreditSystems/linters/commit/5cac851a287f1aa08c11213ad0bf6f0663916ce8))
-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint:** add eslint rules ([#23](https://github.com/TinkoffCreditSystems/linters/issues/23)) ([f141671](https://github.com/TinkoffCreditSystems/linters/commit/f1416714db5723bdac07dc439bb243ca5c071656))
-   **eslint:** migrate rest of custom rules to eslint ([#24](https://github.com/TinkoffCreditSystems/linters/issues/24)) ([20d24cb](https://github.com/TinkoffCreditSystems/linters/commit/20d24cb6c845280de54ea8b84151411b14f4d62d))
-   **eslint-plugin-tinkoff:** add eslint-plugin-tinkoff source code to packages ([#43](https://github.com/TinkoffCreditSystems/linters/issues/43)) ([2fe98e9](https://github.com/TinkoffCreditSystems/linters/commit/2fe98e9ebfdd5536cb63a02c179e7a8643377952))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))
-   **prettier:** prettier enabled by default for .md, .less and ng-templates ([#32](https://github.com/TinkoffCreditSystems/linters/issues/32)) ([ad08682](https://github.com/TinkoffCreditSystems/linters/commit/ad0868214098e07fc3c17f234d0bc506ab053dd8))
-   **tslint:** change angular member ordering ([#21](https://github.com/TinkoffCreditSystems/linters/issues/21)) ([b0d7112](https://github.com/TinkoffCreditSystems/linters/commit/b0d711278e3ab01c545f26d76cf7b0ebafe9c2e3))
-   **tslint:** interfaces shoud not start with "I" symbol ([e22f9f0](https://github.com/TinkoffCreditSystems/linters/commit/e22f9f0cd819478b2640b623849ffa3290ddf936))
-   add rules for rxjs 6 ([1d4ecbe](https://github.com/TinkoffCreditSystems/linters/commit/1d4ecbee7285a44107b7fea8efbb12eaff346972))
-   enable in prettier.config.js ([#6](https://github.com/TinkoffCreditSystems/linters/issues/6)) ([93a6485](https://github.com/TinkoffCreditSystems/linters/commit/93a6485e3c96603f29106bbaaf2d529b1fbde009))
-   fix deprecated parser ([#8](https://github.com/TinkoffCreditSystems/linters/issues/8)) ([35b8e4d](https://github.com/TinkoffCreditSystems/linters/commit/35b8e4d1736af8fe7eaa6006c8cd7ae08821094f))
-   update dependencies `stylelint`, `stylelint-config-standard`, `stylelint-order` ([2152ae3](https://github.com/TinkoffCreditSystems/linters/commit/2152ae30c52ff90485bc40e082168b7dc4bae7d8))

### Bug Fixes

-   **eslint-plugin:** nested return statement ([#57](https://github.com/TinkoffCreditSystems/linters/issues/57)) ([1195552](https://github.com/TinkoffCreditSystems/linters/commit/1195552d97c8d70271ad8ef2a3f97e7defbe0104))
-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))
-   **eslint:** fix "@tinkoff/member-ordering" rule failing ([#29](https://github.com/TinkoffCreditSystems/linters/issues/29)) ([a2964c0](https://github.com/TinkoffCreditSystems/linters/commit/a2964c0922d9a90630f0c66ec61711c44520b22f))
-   **eslint:** fix again npm local module installation ([#27](https://github.com/TinkoffCreditSystems/linters/issues/27)) ([70da4b1](https://github.com/TinkoffCreditSystems/linters/commit/70da4b1c5452a972498219236cacac300b82ab8b))
-   **eslint:** fix npm local module installation ([#26](https://github.com/TinkoffCreditSystems/linters/issues/26)) ([c983724](https://github.com/TinkoffCreditSystems/linters/commit/c9837240e239aad56b6142678f0a91d544ec0694))
-   **eslint-config, eslint-config-react:** off class-methods-use-this and react/state-in-constructor rules ([#56](https://github.com/TinkoffCreditSystems/linters/issues/56)) ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041603d4e8a3f0ce8dd2a75284fd8275045f))
-   **eslint-config, eslint-config-react:** update rules ([#53](https://github.com/TinkoffCreditSystems/linters/issues/53)) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1f29c5616a8e5175473d4aeb384ef43133))
-   **eslint-plugin:** fix dependency + add lerna ([#35](https://github.com/TinkoffCreditSystems/linters/issues/35)) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afbde066a90f93c16969dd00fb4a7847f0c8))
-   **tslint-json:** `bases/tslint.json` remove not used file + fix eof rule ([bf5f025](https://github.com/TinkoffCreditSystems/linters/commit/bf5f0252684deae6cc1429a2f625e2460b28dac5))

## 1.0.0-rc.12 (2020-10-01)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint:** add eslint rules ([#23](https://github.com/TinkoffCreditSystems/linters/issues/23)) ([f141671](https://github.com/TinkoffCreditSystems/linters/commit/f1416714db5723bdac07dc439bb243ca5c071656))
-   **eslint:** migrate rest of custom rules to eslint ([#24](https://github.com/TinkoffCreditSystems/linters/issues/24)) ([20d24cb](https://github.com/TinkoffCreditSystems/linters/commit/20d24cb6c845280de54ea8b84151411b14f4d62d))
-   **eslint-plugin-tinkoff:** add eslint-plugin-tinkoff source code to packages ([#43](https://github.com/TinkoffCreditSystems/linters/issues/43)) ([2fe98e9](https://github.com/TinkoffCreditSystems/linters/commit/2fe98e9ebfdd5536cb63a02c179e7a8643377952))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))
-   **prettier:** prettier enabled by default for .md, .less and ng-templates ([#32](https://github.com/TinkoffCreditSystems/linters/issues/32)) ([ad08682](https://github.com/TinkoffCreditSystems/linters/commit/ad0868214098e07fc3c17f234d0bc506ab053dd8))
-   **tslint:** change angular member ordering ([#21](https://github.com/TinkoffCreditSystems/linters/issues/21)) ([b0d7112](https://github.com/TinkoffCreditSystems/linters/commit/b0d711278e3ab01c545f26d76cf7b0ebafe9c2e3))
-   **tslint:** interfaces shoud not start with "I" symbol ([e22f9f0](https://github.com/TinkoffCreditSystems/linters/commit/e22f9f0cd819478b2640b623849ffa3290ddf936))
-   add rules for rxjs 6 ([1d4ecbe](https://github.com/TinkoffCreditSystems/linters/commit/1d4ecbee7285a44107b7fea8efbb12eaff346972))
-   enable in prettier.config.js ([#6](https://github.com/TinkoffCreditSystems/linters/issues/6)) ([93a6485](https://github.com/TinkoffCreditSystems/linters/commit/93a6485e3c96603f29106bbaaf2d529b1fbde009))
-   fix deprecated parser ([#8](https://github.com/TinkoffCreditSystems/linters/issues/8)) ([35b8e4d](https://github.com/TinkoffCreditSystems/linters/commit/35b8e4d1736af8fe7eaa6006c8cd7ae08821094f))
-   update dependencies `stylelint`, `stylelint-config-standard`, `stylelint-order` ([2152ae3](https://github.com/TinkoffCreditSystems/linters/commit/2152ae30c52ff90485bc40e082168b7dc4bae7d8))

### Bug Fixes

-   **eslint-plugin:** nested return statement ([#57](https://github.com/TinkoffCreditSystems/linters/issues/57)) ([1195552](https://github.com/TinkoffCreditSystems/linters/commit/1195552d97c8d70271ad8ef2a3f97e7defbe0104))
-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))
-   **eslint:** fix "@tinkoff/member-ordering" rule failing ([#29](https://github.com/TinkoffCreditSystems/linters/issues/29)) ([a2964c0](https://github.com/TinkoffCreditSystems/linters/commit/a2964c0922d9a90630f0c66ec61711c44520b22f))
-   **eslint:** fix again npm local module installation ([#27](https://github.com/TinkoffCreditSystems/linters/issues/27)) ([70da4b1](https://github.com/TinkoffCreditSystems/linters/commit/70da4b1c5452a972498219236cacac300b82ab8b))
-   **eslint:** fix npm local module installation ([#26](https://github.com/TinkoffCreditSystems/linters/issues/26)) ([c983724](https://github.com/TinkoffCreditSystems/linters/commit/c9837240e239aad56b6142678f0a91d544ec0694))
-   **eslint-config, eslint-config-react:** off class-methods-use-this and react/state-in-constructor rules ([#56](https://github.com/TinkoffCreditSystems/linters/issues/56)) ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041603d4e8a3f0ce8dd2a75284fd8275045f))
-   **eslint-config, eslint-config-react:** update rules ([#53](https://github.com/TinkoffCreditSystems/linters/issues/53)) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1f29c5616a8e5175473d4aeb384ef43133))
-   **eslint-plugin:** fix dependency + add lerna ([#35](https://github.com/TinkoffCreditSystems/linters/issues/35)) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afbde066a90f93c16969dd00fb4a7847f0c8))
-   **tslint-json:** `bases/tslint.json` remove not used file + fix eof rule ([bf5f025](https://github.com/TinkoffCreditSystems/linters/commit/bf5f0252684deae6cc1429a2f625e2460b28dac5))

## 1.0.0-rc.11 (2020-09-04)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint:** add eslint rules ([#23](https://github.com/TinkoffCreditSystems/linters/issues/23)) ([f141671](https://github.com/TinkoffCreditSystems/linters/commit/f1416714db5723bdac07dc439bb243ca5c071656))
-   **eslint:** migrate rest of custom rules to eslint ([#24](https://github.com/TinkoffCreditSystems/linters/issues/24)) ([20d24cb](https://github.com/TinkoffCreditSystems/linters/commit/20d24cb6c845280de54ea8b84151411b14f4d62d))
-   **eslint-plugin-tinkoff:** add eslint-plugin-tinkoff source code to packages ([#43](https://github.com/TinkoffCreditSystems/linters/issues/43)) ([2fe98e9](https://github.com/TinkoffCreditSystems/linters/commit/2fe98e9ebfdd5536cb63a02c179e7a8643377952))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))
-   **prettier:** prettier enabled by default for .md, .less and ng-templates ([#32](https://github.com/TinkoffCreditSystems/linters/issues/32)) ([ad08682](https://github.com/TinkoffCreditSystems/linters/commit/ad0868214098e07fc3c17f234d0bc506ab053dd8))
-   **tslint:** change angular member ordering ([#21](https://github.com/TinkoffCreditSystems/linters/issues/21)) ([b0d7112](https://github.com/TinkoffCreditSystems/linters/commit/b0d711278e3ab01c545f26d76cf7b0ebafe9c2e3))
-   **tslint:** interfaces shoud not start with "I" symbol ([e22f9f0](https://github.com/TinkoffCreditSystems/linters/commit/e22f9f0cd819478b2640b623849ffa3290ddf936))
-   add rules for rxjs 6 ([1d4ecbe](https://github.com/TinkoffCreditSystems/linters/commit/1d4ecbee7285a44107b7fea8efbb12eaff346972))
-   enable in prettier.config.js ([#6](https://github.com/TinkoffCreditSystems/linters/issues/6)) ([93a6485](https://github.com/TinkoffCreditSystems/linters/commit/93a6485e3c96603f29106bbaaf2d529b1fbde009))
-   fix deprecated parser ([#8](https://github.com/TinkoffCreditSystems/linters/issues/8)) ([35b8e4d](https://github.com/TinkoffCreditSystems/linters/commit/35b8e4d1736af8fe7eaa6006c8cd7ae08821094f))
-   update dependencies `stylelint`, `stylelint-config-standard`, `stylelint-order` ([2152ae3](https://github.com/TinkoffCreditSystems/linters/commit/2152ae30c52ff90485bc40e082168b7dc4bae7d8))

### Bug Fixes

-   **eslint-plugin:** nested return statement ([#57](https://github.com/TinkoffCreditSystems/linters/issues/57)) ([1195552](https://github.com/TinkoffCreditSystems/linters/commit/1195552d97c8d70271ad8ef2a3f97e7defbe0104))
-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))
-   **eslint:** fix "@tinkoff/member-ordering" rule failing ([#29](https://github.com/TinkoffCreditSystems/linters/issues/29)) ([a2964c0](https://github.com/TinkoffCreditSystems/linters/commit/a2964c0922d9a90630f0c66ec61711c44520b22f))
-   **eslint:** fix again npm local module installation ([#27](https://github.com/TinkoffCreditSystems/linters/issues/27)) ([70da4b1](https://github.com/TinkoffCreditSystems/linters/commit/70da4b1c5452a972498219236cacac300b82ab8b))
-   **eslint:** fix npm local module installation ([#26](https://github.com/TinkoffCreditSystems/linters/issues/26)) ([c983724](https://github.com/TinkoffCreditSystems/linters/commit/c9837240e239aad56b6142678f0a91d544ec0694))
-   **eslint-config, eslint-config-react:** off class-methods-use-this and react/state-in-constructor rules ([#56](https://github.com/TinkoffCreditSystems/linters/issues/56)) ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041603d4e8a3f0ce8dd2a75284fd8275045f))
-   **eslint-config, eslint-config-react:** update rules ([#53](https://github.com/TinkoffCreditSystems/linters/issues/53)) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1f29c5616a8e5175473d4aeb384ef43133))
-   **eslint-plugin:** fix dependency + add lerna ([#35](https://github.com/TinkoffCreditSystems/linters/issues/35)) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afbde066a90f93c16969dd00fb4a7847f0c8))
-   **tslint-json:** `bases/tslint.json` remove not used file + fix eof rule ([bf5f025](https://github.com/TinkoffCreditSystems/linters/commit/bf5f0252684deae6cc1429a2f625e2460b28dac5))

## 1.0.0-rc.10 (2020-07-21)

-   fix: update dependencies (#59) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d3025)), closes [#59](https://github.com/TinkoffCreditSystems/linters/issues/59)
-   fix(eslint-plugin): fix dependency + add lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)
-   fix(eslint): fix "@tinkoff/member-ordering" rule failing (#29) ([a2964c0](https://github.com/TinkoffCreditSystems/linters/commit/a2964c0)), closes [#29](https://github.com/TinkoffCreditSystems/linters/issues/29)
-   fix(eslint): fix again npm local module installation (#27) ([70da4b1](https://github.com/TinkoffCreditSystems/linters/commit/70da4b1)), closes [#27](https://github.com/TinkoffCreditSystems/linters/issues/27)
-   fix(eslint): fix npm local module installation (#26) ([c983724](https://github.com/TinkoffCreditSystems/linters/commit/c983724)), closes [#26](https://github.com/TinkoffCreditSystems/linters/issues/26)
-   fix(tslint-json): `bases/tslint.json` remove not used file + fix eof rule ([bf5f025](https://github.com/TinkoffCreditSystems/linters/commit/bf5f025))
-   1.0.0-rc.0 (#25) ([bd28b4c](https://github.com/TinkoffCreditSystems/linters/commit/bd28b4c)), closes [#25](https://github.com/TinkoffCreditSystems/linters/issues/25)
-   Add publish:beta ([53aa3d1](https://github.com/TinkoffCreditSystems/linters/commit/53aa3d1))
-   bump dependencies to work with Angular 7+ (#11) ([42b6233](https://github.com/TinkoffCreditSystems/linters/commit/42b6233)), closes [#11](https://github.com/TinkoffCreditSystems/linters/issues/11)
-   chore(release) 0.4.0 (#12) ([d368e6c](https://github.com/TinkoffCreditSystems/linters/commit/d368e6c)), closes [#12](https://github.com/TinkoffCreditSystems/linters/issues/12)
-   chore(release) 0.5.0 (#15) ([ad278a2](https://github.com/TinkoffCreditSystems/linters/commit/ad278a2)), closes [#15](https://github.com/TinkoffCreditSystems/linters/issues/15)
-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   fix(eslint-config, eslint-config-react): off class-methods-use-this and react/state-in-constructor r ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041)), closes [#56](https://github.com/TinkoffCreditSystems/linters/issues/56)
-   fix(eslint-config, eslint-config-react): update rules (#53) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1)), closes [#53](https://github.com/TinkoffCreditSystems/linters/issues/53)
-   Initial commit ([348cc3d](https://github.com/TinkoffCreditSystems/linters/commit/348cc3d))
-   Npm version badge (#16) ([d0bdb06](https://github.com/TinkoffCreditSystems/linters/commit/d0bdb06)), closes [#16](https://github.com/TinkoffCreditSystems/linters/issues/16)
-   release 0.1.0 ([9d7c716](https://github.com/TinkoffCreditSystems/linters/commit/9d7c716))
-   release 0.2.0 ([7bb7b82](https://github.com/TinkoffCreditSystems/linters/commit/7bb7b82))
-   Release 0.3.0 ([bec3e70](https://github.com/TinkoffCreditSystems/linters/commit/bec3e70))
-   Release/1.0.0 rc.2 (#28) ([7b1fd1d](https://github.com/TinkoffCreditSystems/linters/commit/7b1fd1d)), closes [#28](https://github.com/TinkoffCreditSystems/linters/issues/28)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   Use native parser for js (#33) ([6b93c99](https://github.com/TinkoffCreditSystems/linters/commit/6b93c99)), closes [#33](https://github.com/TinkoffCreditSystems/linters/issues/33)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   v1.0.0-rc.8 (#54) ([c221a33](https://github.com/TinkoffCreditSystems/linters/commit/c221a33)), closes [#54](https://github.com/TinkoffCreditSystems/linters/issues/54)
-   v1.0.0-rc.9 (#58) ([745c0ee](https://github.com/TinkoffCreditSystems/linters/commit/745c0ee)), closes [#58](https://github.com/TinkoffCreditSystems/linters/issues/58)
-   feat: add rules for rxjs 6 ([1d4ecbe](https://github.com/TinkoffCreditSystems/linters/commit/1d4ecbe))
-   feat: enable in prettier.config.js (#6) ([93a6485](https://github.com/TinkoffCreditSystems/linters/commit/93a6485)), closes [#6](https://github.com/TinkoffCreditSystems/linters/issues/6)
-   feat: fix deprecated parser (#8) ([35b8e4d](https://github.com/TinkoffCreditSystems/linters/commit/35b8e4d)), closes [#8](https://github.com/TinkoffCreditSystems/linters/issues/8)
-   feat: update dependencies `stylelint`, `stylelint-config-standard`, `stylelint-order` ([2152ae3](https://github.com/TinkoffCreditSystems/linters/commit/2152ae3))
-   feat(eslint-plugin-tinkoff): add eslint-plugin-tinkoff source code to packages (#43) ([2fe98e9](https://github.com/TinkoffCreditSystems/linters/commit/2fe98e9)), closes [#43](https://github.com/TinkoffCreditSystems/linters/issues/43)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
-   feat(eslint): add eslint rules (#23) ([f141671](https://github.com/TinkoffCreditSystems/linters/commit/f141671)), closes [#23](https://github.com/TinkoffCreditSystems/linters/issues/23)
-   feat(eslint): migrate rest of custom rules to eslint (#24) ([20d24cb](https://github.com/TinkoffCreditSystems/linters/commit/20d24cb)), closes [#24](https://github.com/TinkoffCreditSystems/linters/issues/24)
-   feat(prettier): prettier enabled by default for .md, .less and ng-templates (#32) ([ad08682](https://github.com/TinkoffCreditSystems/linters/commit/ad08682)), closes [#32](https://github.com/TinkoffCreditSystems/linters/issues/32)
-   feat(tslint): change angular member ordering (#21) ([b0d7112](https://github.com/TinkoffCreditSystems/linters/commit/b0d7112)), closes [#21](https://github.com/TinkoffCreditSystems/linters/issues/21)
-   feat(tslint): interfaces shoud not start with "I" symbol ([e22f9f0](https://github.com/TinkoffCreditSystems/linters/commit/e22f9f0))
-   chore(code-of-conduct): add (#17) ([94e0975](https://github.com/TinkoffCreditSystems/linters/commit/94e0975)), closes [#17](https://github.com/TinkoffCreditSystems/linters/issues/17)
-   chore(CODEOWNERS): add 'nezed' (#36) ([33045d6](https://github.com/TinkoffCreditSystems/linters/commit/33045d6)), closes [#36](https://github.com/TinkoffCreditSystems/linters/issues/36)
-   chore(github): add CODEOWNERS (#19) ([787a035](https://github.com/TinkoffCreditSystems/linters/commit/787a035)), closes [#19](https://github.com/TinkoffCreditSystems/linters/issues/19)
-   chore(package-json): bump version (#30) ([bcc1665](https://github.com/TinkoffCreditSystems/linters/commit/bcc1665)), closes [#30](https://github.com/TinkoffCreditSystems/linters/issues/30)
-   chore(package-json): copy README for @tinkoff/linters package (#39) ([73bfa11](https://github.com/TinkoffCreditSystems/linters/commit/73bfa11)), closes [#39](https://github.com/TinkoffCreditSystems/linters/issues/39)
-   chore(package-json): update lerna publish commands (#38) ([9d4ca43](https://github.com/TinkoffCreditSystems/linters/commit/9d4ca43)), closes [#38](https://github.com/TinkoffCreditSystems/linters/issues/38)
-   chore(README): fix bad-good example ([e578101](https://github.com/TinkoffCreditSystems/linters/commit/e578101))
-   chore(readme): VSCode ext legacy field (#42) ([8196571](https://github.com/TinkoffCreditSystems/linters/commit/8196571)), closes [#42](https://github.com/TinkoffCreditSystems/linters/issues/42)
-   chore(release): 1.0.0-rc.4 (#34) ([06ecdae](https://github.com/TinkoffCreditSystems/linters/commit/06ecdae)), closes [#34](https://github.com/TinkoffCreditSystems/linters/issues/34)
-   chore(release): v1.0.0-rc.5 (#37) ([1fdf62e](https://github.com/TinkoffCreditSystems/linters/commit/1fdf62e)), closes [#37](https://github.com/TinkoffCreditSystems/linters/issues/37)
-   chore(rules): remove `no-use-before-declare` ([b4cf8ff](https://github.com/TinkoffCreditSystems/linters/commit/b4cf8ff))
-   Docs: troubleshooting and toc (#40) ([45d8553](https://github.com/TinkoffCreditSystems/linters/commit/45d8553)), closes [#40](https://github.com/TinkoffCreditSystems/linters/issues/40)
-   docs: add code highlighting to README.md ([2c5e390](https://github.com/TinkoffCreditSystems/linters/commit/2c5e390))
-   docs: add codestyle badge (#10) ([6878e78](https://github.com/TinkoffCreditSystems/linters/commit/6878e78)), closes [#10](https://github.com/TinkoffCreditSystems/linters/issues/10)
-   docs: add install command to README.md ([3ea2ed1](https://github.com/TinkoffCreditSystems/linters/commit/3ea2ed1))
-   docs: fix prettier config filename typo ([41f98e8](https://github.com/TinkoffCreditSystems/linters/commit/41f98e8))
-   docs: Fix suggested .lintstagedrc.json in README ([f617d0a](https://github.com/TinkoffCreditSystems/linters/commit/f617d0a))
-   build: add travis config ([c8b7c45](https://github.com/TinkoffCreditSystems/linters/commit/c8b7c45))
-   build(deps): bump js-yaml from 3.12.1 to 3.13.1 (#20) ([74b0fec](https://github.com/TinkoffCreditSystems/linters/commit/74b0fec)), closes [#20](https://github.com/TinkoffCreditSystems/linters/issues/20)

## 1.0.0-rc.9 (2020-07-20)

-   1.0.0-rc.0 (#25) ([bd28b4c](https://github.com/TinkoffCreditSystems/linters/commit/bd28b4c)), closes [#25](https://github.com/TinkoffCreditSystems/linters/issues/25)
-   Add publish:beta ([53aa3d1](https://github.com/TinkoffCreditSystems/linters/commit/53aa3d1))
-   bump dependencies to work with Angular 7+ (#11) ([42b6233](https://github.com/TinkoffCreditSystems/linters/commit/42b6233)), closes [#11](https://github.com/TinkoffCreditSystems/linters/issues/11)
-   chore(release) 0.4.0 (#12) ([d368e6c](https://github.com/TinkoffCreditSystems/linters/commit/d368e6c)), closes [#12](https://github.com/TinkoffCreditSystems/linters/issues/12)
-   chore(release) 0.5.0 (#15) ([ad278a2](https://github.com/TinkoffCreditSystems/linters/commit/ad278a2)), closes [#15](https://github.com/TinkoffCreditSystems/linters/issues/15)
-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   fix(eslint-config, eslint-config-react): off class-methods-use-this and react/state-in-constructor r ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041)), closes [#56](https://github.com/TinkoffCreditSystems/linters/issues/56)
-   fix(eslint-config, eslint-config-react): update rules (#53) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1)), closes [#53](https://github.com/TinkoffCreditSystems/linters/issues/53)
-   Initial commit ([348cc3d](https://github.com/TinkoffCreditSystems/linters/commit/348cc3d))
-   Npm version badge (#16) ([d0bdb06](https://github.com/TinkoffCreditSystems/linters/commit/d0bdb06)), closes [#16](https://github.com/TinkoffCreditSystems/linters/issues/16)
-   release 0.1.0 ([9d7c716](https://github.com/TinkoffCreditSystems/linters/commit/9d7c716))
-   release 0.2.0 ([7bb7b82](https://github.com/TinkoffCreditSystems/linters/commit/7bb7b82))
-   Release 0.3.0 ([bec3e70](https://github.com/TinkoffCreditSystems/linters/commit/bec3e70))
-   Release/1.0.0 rc.2 (#28) ([7b1fd1d](https://github.com/TinkoffCreditSystems/linters/commit/7b1fd1d)), closes [#28](https://github.com/TinkoffCreditSystems/linters/issues/28)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   Use native parser for js (#33) ([6b93c99](https://github.com/TinkoffCreditSystems/linters/commit/6b93c99)), closes [#33](https://github.com/TinkoffCreditSystems/linters/issues/33)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   v1.0.0-rc.8 (#54) ([c221a33](https://github.com/TinkoffCreditSystems/linters/commit/c221a33)), closes [#54](https://github.com/TinkoffCreditSystems/linters/issues/54)
-   feat: add rules for rxjs 6 ([1d4ecbe](https://github.com/TinkoffCreditSystems/linters/commit/1d4ecbe))
-   feat: enable in prettier.config.js (#6) ([93a6485](https://github.com/TinkoffCreditSystems/linters/commit/93a6485)), closes [#6](https://github.com/TinkoffCreditSystems/linters/issues/6)
-   feat: fix deprecated parser (#8) ([35b8e4d](https://github.com/TinkoffCreditSystems/linters/commit/35b8e4d)), closes [#8](https://github.com/TinkoffCreditSystems/linters/issues/8)
-   feat: update dependencies `stylelint`, `stylelint-config-standard`, `stylelint-order` ([2152ae3](https://github.com/TinkoffCreditSystems/linters/commit/2152ae3))
-   feat(eslint-plugin-tinkoff): add eslint-plugin-tinkoff source code to packages (#43) ([2fe98e9](https://github.com/TinkoffCreditSystems/linters/commit/2fe98e9)), closes [#43](https://github.com/TinkoffCreditSystems/linters/issues/43)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
-   feat(eslint): add eslint rules (#23) ([f141671](https://github.com/TinkoffCreditSystems/linters/commit/f141671)), closes [#23](https://github.com/TinkoffCreditSystems/linters/issues/23)
-   feat(eslint): migrate rest of custom rules to eslint (#24) ([20d24cb](https://github.com/TinkoffCreditSystems/linters/commit/20d24cb)), closes [#24](https://github.com/TinkoffCreditSystems/linters/issues/24)
-   feat(prettier): prettier enabled by default for .md, .less and ng-templates (#32) ([ad08682](https://github.com/TinkoffCreditSystems/linters/commit/ad08682)), closes [#32](https://github.com/TinkoffCreditSystems/linters/issues/32)
-   feat(tslint): change angular member ordering (#21) ([b0d7112](https://github.com/TinkoffCreditSystems/linters/commit/b0d7112)), closes [#21](https://github.com/TinkoffCreditSystems/linters/issues/21)
-   feat(tslint): interfaces shoud not start with "I" symbol ([e22f9f0](https://github.com/TinkoffCreditSystems/linters/commit/e22f9f0))
-   chore(code-of-conduct): add (#17) ([94e0975](https://github.com/TinkoffCreditSystems/linters/commit/94e0975)), closes [#17](https://github.com/TinkoffCreditSystems/linters/issues/17)
-   chore(CODEOWNERS): add 'nezed' (#36) ([33045d6](https://github.com/TinkoffCreditSystems/linters/commit/33045d6)), closes [#36](https://github.com/TinkoffCreditSystems/linters/issues/36)
-   chore(github): add CODEOWNERS (#19) ([787a035](https://github.com/TinkoffCreditSystems/linters/commit/787a035)), closes [#19](https://github.com/TinkoffCreditSystems/linters/issues/19)
-   chore(package-json): bump version (#30) ([bcc1665](https://github.com/TinkoffCreditSystems/linters/commit/bcc1665)), closes [#30](https://github.com/TinkoffCreditSystems/linters/issues/30)
-   chore(package-json): copy README for @tinkoff/linters package (#39) ([73bfa11](https://github.com/TinkoffCreditSystems/linters/commit/73bfa11)), closes [#39](https://github.com/TinkoffCreditSystems/linters/issues/39)
-   chore(package-json): update lerna publish commands (#38) ([9d4ca43](https://github.com/TinkoffCreditSystems/linters/commit/9d4ca43)), closes [#38](https://github.com/TinkoffCreditSystems/linters/issues/38)
-   chore(README): fix bad-good example ([e578101](https://github.com/TinkoffCreditSystems/linters/commit/e578101))
-   chore(readme): VSCode ext legacy field (#42) ([8196571](https://github.com/TinkoffCreditSystems/linters/commit/8196571)), closes [#42](https://github.com/TinkoffCreditSystems/linters/issues/42)
-   chore(release): 1.0.0-rc.4 (#34) ([06ecdae](https://github.com/TinkoffCreditSystems/linters/commit/06ecdae)), closes [#34](https://github.com/TinkoffCreditSystems/linters/issues/34)
-   chore(release): v1.0.0-rc.5 (#37) ([1fdf62e](https://github.com/TinkoffCreditSystems/linters/commit/1fdf62e)), closes [#37](https://github.com/TinkoffCreditSystems/linters/issues/37)
-   chore(rules): remove `no-use-before-declare` ([b4cf8ff](https://github.com/TinkoffCreditSystems/linters/commit/b4cf8ff))
-   Docs: troubleshooting and toc (#40) ([45d8553](https://github.com/TinkoffCreditSystems/linters/commit/45d8553)), closes [#40](https://github.com/TinkoffCreditSystems/linters/issues/40)
-   fix(eslint-plugin): fix dependency + add lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)
-   fix(eslint): fix "@tinkoff/member-ordering" rule failing (#29) ([a2964c0](https://github.com/TinkoffCreditSystems/linters/commit/a2964c0)), closes [#29](https://github.com/TinkoffCreditSystems/linters/issues/29)
-   fix(eslint): fix again npm local module installation (#27) ([70da4b1](https://github.com/TinkoffCreditSystems/linters/commit/70da4b1)), closes [#27](https://github.com/TinkoffCreditSystems/linters/issues/27)
-   fix(eslint): fix npm local module installation (#26) ([c983724](https://github.com/TinkoffCreditSystems/linters/commit/c983724)), closes [#26](https://github.com/TinkoffCreditSystems/linters/issues/26)
-   fix(tslint-json): `bases/tslint.json` remove not used file + fix eof rule ([bf5f025](https://github.com/TinkoffCreditSystems/linters/commit/bf5f025))
-   docs: add code highlighting to README.md ([2c5e390](https://github.com/TinkoffCreditSystems/linters/commit/2c5e390))
-   docs: add codestyle badge (#10) ([6878e78](https://github.com/TinkoffCreditSystems/linters/commit/6878e78)), closes [#10](https://github.com/TinkoffCreditSystems/linters/issues/10)
-   docs: add install command to README.md ([3ea2ed1](https://github.com/TinkoffCreditSystems/linters/commit/3ea2ed1))
-   docs: fix prettier config filename typo ([41f98e8](https://github.com/TinkoffCreditSystems/linters/commit/41f98e8))
-   docs: Fix suggested .lintstagedrc.json in README ([f617d0a](https://github.com/TinkoffCreditSystems/linters/commit/f617d0a))
-   build: add travis config ([c8b7c45](https://github.com/TinkoffCreditSystems/linters/commit/c8b7c45))
-   build(deps): bump js-yaml from 3.12.1 to 3.13.1 (#20) ([74b0fec](https://github.com/TinkoffCreditSystems/linters/commit/74b0fec)), closes [#20](https://github.com/TinkoffCreditSystems/linters/issues/20)

## 1.0.0-rc.8 (2020-07-08)

-   1.0.0-rc.0 (#25) ([bd28b4c](https://github.com/TinkoffCreditSystems/linters/commit/bd28b4c)), closes [#25](https://github.com/TinkoffCreditSystems/linters/issues/25)
-   Add publish:beta ([53aa3d1](https://github.com/TinkoffCreditSystems/linters/commit/53aa3d1))
-   bump dependencies to work with Angular 7+ (#11) ([42b6233](https://github.com/TinkoffCreditSystems/linters/commit/42b6233)), closes [#11](https://github.com/TinkoffCreditSystems/linters/issues/11)
-   chore(release) 0.4.0 (#12) ([d368e6c](https://github.com/TinkoffCreditSystems/linters/commit/d368e6c)), closes [#12](https://github.com/TinkoffCreditSystems/linters/issues/12)
-   chore(release) 0.5.0 (#15) ([ad278a2](https://github.com/TinkoffCreditSystems/linters/commit/ad278a2)), closes [#15](https://github.com/TinkoffCreditSystems/linters/issues/15)
-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   fix(eslint-config, eslint-config-react): update rules (#53) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1)), closes [#53](https://github.com/TinkoffCreditSystems/linters/issues/53)
-   Initial commit ([348cc3d](https://github.com/TinkoffCreditSystems/linters/commit/348cc3d))
-   Npm version badge (#16) ([d0bdb06](https://github.com/TinkoffCreditSystems/linters/commit/d0bdb06)), closes [#16](https://github.com/TinkoffCreditSystems/linters/issues/16)
-   release 0.1.0 ([9d7c716](https://github.com/TinkoffCreditSystems/linters/commit/9d7c716))
-   release 0.2.0 ([7bb7b82](https://github.com/TinkoffCreditSystems/linters/commit/7bb7b82))
-   Release 0.3.0 ([bec3e70](https://github.com/TinkoffCreditSystems/linters/commit/bec3e70))
-   Release/1.0.0 rc.2 (#28) ([7b1fd1d](https://github.com/TinkoffCreditSystems/linters/commit/7b1fd1d)), closes [#28](https://github.com/TinkoffCreditSystems/linters/issues/28)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   Use native parser for js (#33) ([6b93c99](https://github.com/TinkoffCreditSystems/linters/commit/6b93c99)), closes [#33](https://github.com/TinkoffCreditSystems/linters/issues/33)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   feat: add rules for rxjs 6 ([1d4ecbe](https://github.com/TinkoffCreditSystems/linters/commit/1d4ecbe))
-   feat: enable in prettier.config.js (#6) ([93a6485](https://github.com/TinkoffCreditSystems/linters/commit/93a6485)), closes [#6](https://github.com/TinkoffCreditSystems/linters/issues/6)
-   feat: fix deprecated parser (#8) ([35b8e4d](https://github.com/TinkoffCreditSystems/linters/commit/35b8e4d)), closes [#8](https://github.com/TinkoffCreditSystems/linters/issues/8)
-   feat: update dependencies `stylelint`, `stylelint-config-standard`, `stylelint-order` ([2152ae3](https://github.com/TinkoffCreditSystems/linters/commit/2152ae3))
-   feat(eslint-plugin-tinkoff): add eslint-plugin-tinkoff source code to packages (#43) ([2fe98e9](https://github.com/TinkoffCreditSystems/linters/commit/2fe98e9)), closes [#43](https://github.com/TinkoffCreditSystems/linters/issues/43)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
-   feat(eslint): add eslint rules (#23) ([f141671](https://github.com/TinkoffCreditSystems/linters/commit/f141671)), closes [#23](https://github.com/TinkoffCreditSystems/linters/issues/23)
-   feat(eslint): migrate rest of custom rules to eslint (#24) ([20d24cb](https://github.com/TinkoffCreditSystems/linters/commit/20d24cb)), closes [#24](https://github.com/TinkoffCreditSystems/linters/issues/24)
-   feat(prettier): prettier enabled by default for .md, .less and ng-templates (#32) ([ad08682](https://github.com/TinkoffCreditSystems/linters/commit/ad08682)), closes [#32](https://github.com/TinkoffCreditSystems/linters/issues/32)
-   feat(tslint): change angular member ordering (#21) ([b0d7112](https://github.com/TinkoffCreditSystems/linters/commit/b0d7112)), closes [#21](https://github.com/TinkoffCreditSystems/linters/issues/21)
-   feat(tslint): interfaces shoud not start with "I" symbol ([e22f9f0](https://github.com/TinkoffCreditSystems/linters/commit/e22f9f0))
-   chore(code-of-conduct): add (#17) ([94e0975](https://github.com/TinkoffCreditSystems/linters/commit/94e0975)), closes [#17](https://github.com/TinkoffCreditSystems/linters/issues/17)
-   chore(CODEOWNERS): add 'nezed' (#36) ([33045d6](https://github.com/TinkoffCreditSystems/linters/commit/33045d6)), closes [#36](https://github.com/TinkoffCreditSystems/linters/issues/36)
-   chore(github): add CODEOWNERS (#19) ([787a035](https://github.com/TinkoffCreditSystems/linters/commit/787a035)), closes [#19](https://github.com/TinkoffCreditSystems/linters/issues/19)
-   chore(package-json): bump version (#30) ([bcc1665](https://github.com/TinkoffCreditSystems/linters/commit/bcc1665)), closes [#30](https://github.com/TinkoffCreditSystems/linters/issues/30)
-   chore(package-json): copy README for @tinkoff/linters package (#39) ([73bfa11](https://github.com/TinkoffCreditSystems/linters/commit/73bfa11)), closes [#39](https://github.com/TinkoffCreditSystems/linters/issues/39)
-   chore(package-json): update lerna publish commands (#38) ([9d4ca43](https://github.com/TinkoffCreditSystems/linters/commit/9d4ca43)), closes [#38](https://github.com/TinkoffCreditSystems/linters/issues/38)
-   chore(README): fix bad-good example ([e578101](https://github.com/TinkoffCreditSystems/linters/commit/e578101))
-   chore(readme): VSCode ext legacy field (#42) ([8196571](https://github.com/TinkoffCreditSystems/linters/commit/8196571)), closes [#42](https://github.com/TinkoffCreditSystems/linters/issues/42)
-   chore(release): 1.0.0-rc.4 (#34) ([06ecdae](https://github.com/TinkoffCreditSystems/linters/commit/06ecdae)), closes [#34](https://github.com/TinkoffCreditSystems/linters/issues/34)
-   chore(release): v1.0.0-rc.5 (#37) ([1fdf62e](https://github.com/TinkoffCreditSystems/linters/commit/1fdf62e)), closes [#37](https://github.com/TinkoffCreditSystems/linters/issues/37)
-   chore(rules): remove `no-use-before-declare` ([b4cf8ff](https://github.com/TinkoffCreditSystems/linters/commit/b4cf8ff))
-   Docs: troubleshooting and toc (#40) ([45d8553](https://github.com/TinkoffCreditSystems/linters/commit/45d8553)), closes [#40](https://github.com/TinkoffCreditSystems/linters/issues/40)
-   fix(eslint-plugin): fix dependency + add lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)
-   fix(eslint): fix "@tinkoff/member-ordering" rule failing (#29) ([a2964c0](https://github.com/TinkoffCreditSystems/linters/commit/a2964c0)), closes [#29](https://github.com/TinkoffCreditSystems/linters/issues/29)
-   fix(eslint): fix again npm local module installation (#27) ([70da4b1](https://github.com/TinkoffCreditSystems/linters/commit/70da4b1)), closes [#27](https://github.com/TinkoffCreditSystems/linters/issues/27)
-   fix(eslint): fix npm local module installation (#26) ([c983724](https://github.com/TinkoffCreditSystems/linters/commit/c983724)), closes [#26](https://github.com/TinkoffCreditSystems/linters/issues/26)
-   fix(tslint-json): `bases/tslint.json` remove not used file + fix eof rule ([bf5f025](https://github.com/TinkoffCreditSystems/linters/commit/bf5f025))
-   docs: add code highlighting to README.md ([2c5e390](https://github.com/TinkoffCreditSystems/linters/commit/2c5e390))
-   docs: add codestyle badge (#10) ([6878e78](https://github.com/TinkoffCreditSystems/linters/commit/6878e78)), closes [#10](https://github.com/TinkoffCreditSystems/linters/issues/10)
-   docs: add install command to README.md ([3ea2ed1](https://github.com/TinkoffCreditSystems/linters/commit/3ea2ed1))
-   docs: fix prettier config filename typo ([41f98e8](https://github.com/TinkoffCreditSystems/linters/commit/41f98e8))
-   docs: Fix suggested .lintstagedrc.json in README ([f617d0a](https://github.com/TinkoffCreditSystems/linters/commit/f617d0a))
-   build: add travis config ([c8b7c45](https://github.com/TinkoffCreditSystems/linters/commit/c8b7c45))
-   build(deps): bump js-yaml from 3.12.1 to 3.13.1 (#20) ([74b0fec](https://github.com/TinkoffCreditSystems/linters/commit/74b0fec)), closes [#20](https://github.com/TinkoffCreditSystems/linters/issues/20)

## 1.0.0-rc.7 (2020-06-25)

-   1.0.0-rc.0 (#25) ([bd28b4c](https://github.com/TinkoffCreditSystems/linters/commit/bd28b4c)), closes [#25](https://github.com/TinkoffCreditSystems/linters/issues/25)
-   Add publish:beta ([53aa3d1](https://github.com/TinkoffCreditSystems/linters/commit/53aa3d1))
-   bump dependencies to work with Angular 7+ (#11) ([42b6233](https://github.com/TinkoffCreditSystems/linters/commit/42b6233)), closes [#11](https://github.com/TinkoffCreditSystems/linters/issues/11)
-   chore(release) 0.4.0 (#12) ([d368e6c](https://github.com/TinkoffCreditSystems/linters/commit/d368e6c)), closes [#12](https://github.com/TinkoffCreditSystems/linters/issues/12)
-   chore(release) 0.5.0 (#15) ([ad278a2](https://github.com/TinkoffCreditSystems/linters/commit/ad278a2)), closes [#15](https://github.com/TinkoffCreditSystems/linters/issues/15)
-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   Initial commit ([348cc3d](https://github.com/TinkoffCreditSystems/linters/commit/348cc3d))
-   Npm version badge (#16) ([d0bdb06](https://github.com/TinkoffCreditSystems/linters/commit/d0bdb06)), closes [#16](https://github.com/TinkoffCreditSystems/linters/issues/16)
-   release 0.1.0 ([9d7c716](https://github.com/TinkoffCreditSystems/linters/commit/9d7c716))
-   release 0.2.0 ([7bb7b82](https://github.com/TinkoffCreditSystems/linters/commit/7bb7b82))
-   Release 0.3.0 ([bec3e70](https://github.com/TinkoffCreditSystems/linters/commit/bec3e70))
-   Release/1.0.0 rc.2 (#28) ([7b1fd1d](https://github.com/TinkoffCreditSystems/linters/commit/7b1fd1d)), closes [#28](https://github.com/TinkoffCreditSystems/linters/issues/28)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   Use native parser for js (#33) ([6b93c99](https://github.com/TinkoffCreditSystems/linters/commit/6b93c99)), closes [#33](https://github.com/TinkoffCreditSystems/linters/issues/33)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   feat: add rules for rxjs 6 ([1d4ecbe](https://github.com/TinkoffCreditSystems/linters/commit/1d4ecbe))
-   feat: enable in prettier.config.js (#6) ([93a6485](https://github.com/TinkoffCreditSystems/linters/commit/93a6485)), closes [#6](https://github.com/TinkoffCreditSystems/linters/issues/6)
-   feat: fix deprecated parser (#8) ([35b8e4d](https://github.com/TinkoffCreditSystems/linters/commit/35b8e4d)), closes [#8](https://github.com/TinkoffCreditSystems/linters/issues/8)
-   feat: update dependencies `stylelint`, `stylelint-config-standard`, `stylelint-order` ([2152ae3](https://github.com/TinkoffCreditSystems/linters/commit/2152ae3))
-   feat(eslint-plugin-tinkoff): add eslint-plugin-tinkoff source code to packages (#43) ([2fe98e9](https://github.com/TinkoffCreditSystems/linters/commit/2fe98e9)), closes [#43](https://github.com/TinkoffCreditSystems/linters/issues/43)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
-   feat(eslint): add eslint rules (#23) ([f141671](https://github.com/TinkoffCreditSystems/linters/commit/f141671)), closes [#23](https://github.com/TinkoffCreditSystems/linters/issues/23)
-   feat(eslint): migrate rest of custom rules to eslint (#24) ([20d24cb](https://github.com/TinkoffCreditSystems/linters/commit/20d24cb)), closes [#24](https://github.com/TinkoffCreditSystems/linters/issues/24)
-   feat(prettier): prettier enabled by default for .md, .less and ng-templates (#32) ([ad08682](https://github.com/TinkoffCreditSystems/linters/commit/ad08682)), closes [#32](https://github.com/TinkoffCreditSystems/linters/issues/32)
-   feat(tslint): change angular member ordering (#21) ([b0d7112](https://github.com/TinkoffCreditSystems/linters/commit/b0d7112)), closes [#21](https://github.com/TinkoffCreditSystems/linters/issues/21)
-   feat(tslint): interfaces shoud not start with "I" symbol ([e22f9f0](https://github.com/TinkoffCreditSystems/linters/commit/e22f9f0))
-   chore(code-of-conduct): add (#17) ([94e0975](https://github.com/TinkoffCreditSystems/linters/commit/94e0975)), closes [#17](https://github.com/TinkoffCreditSystems/linters/issues/17)
-   chore(CODEOWNERS): add 'nezed' (#36) ([33045d6](https://github.com/TinkoffCreditSystems/linters/commit/33045d6)), closes [#36](https://github.com/TinkoffCreditSystems/linters/issues/36)
-   chore(github): add CODEOWNERS (#19) ([787a035](https://github.com/TinkoffCreditSystems/linters/commit/787a035)), closes [#19](https://github.com/TinkoffCreditSystems/linters/issues/19)
-   chore(package-json): bump version (#30) ([bcc1665](https://github.com/TinkoffCreditSystems/linters/commit/bcc1665)), closes [#30](https://github.com/TinkoffCreditSystems/linters/issues/30)
-   chore(package-json): copy README for @tinkoff/linters package (#39) ([73bfa11](https://github.com/TinkoffCreditSystems/linters/commit/73bfa11)), closes [#39](https://github.com/TinkoffCreditSystems/linters/issues/39)
-   chore(package-json): update lerna publish commands (#38) ([9d4ca43](https://github.com/TinkoffCreditSystems/linters/commit/9d4ca43)), closes [#38](https://github.com/TinkoffCreditSystems/linters/issues/38)
-   chore(README): fix bad-good example ([e578101](https://github.com/TinkoffCreditSystems/linters/commit/e578101))
-   chore(readme): VSCode ext legacy field (#42) ([8196571](https://github.com/TinkoffCreditSystems/linters/commit/8196571)), closes [#42](https://github.com/TinkoffCreditSystems/linters/issues/42)
-   chore(release): 1.0.0-rc.4 (#34) ([06ecdae](https://github.com/TinkoffCreditSystems/linters/commit/06ecdae)), closes [#34](https://github.com/TinkoffCreditSystems/linters/issues/34)
-   chore(release): v1.0.0-rc.5 (#37) ([1fdf62e](https://github.com/TinkoffCreditSystems/linters/commit/1fdf62e)), closes [#37](https://github.com/TinkoffCreditSystems/linters/issues/37)
-   chore(rules): remove `no-use-before-declare` ([b4cf8ff](https://github.com/TinkoffCreditSystems/linters/commit/b4cf8ff))
-   Docs: troubleshooting and toc (#40) ([45d8553](https://github.com/TinkoffCreditSystems/linters/commit/45d8553)), closes [#40](https://github.com/TinkoffCreditSystems/linters/issues/40)
-   fix(eslint-plugin): fix dependency + add lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)
-   fix(eslint): fix "@tinkoff/member-ordering" rule failing (#29) ([a2964c0](https://github.com/TinkoffCreditSystems/linters/commit/a2964c0)), closes [#29](https://github.com/TinkoffCreditSystems/linters/issues/29)
-   fix(eslint): fix again npm local module installation (#27) ([70da4b1](https://github.com/TinkoffCreditSystems/linters/commit/70da4b1)), closes [#27](https://github.com/TinkoffCreditSystems/linters/issues/27)
-   fix(eslint): fix npm local module installation (#26) ([c983724](https://github.com/TinkoffCreditSystems/linters/commit/c983724)), closes [#26](https://github.com/TinkoffCreditSystems/linters/issues/26)
-   fix(tslint-json): `bases/tslint.json` remove not used file + fix eof rule ([bf5f025](https://github.com/TinkoffCreditSystems/linters/commit/bf5f025))
-   docs: add code highlighting to README.md ([2c5e390](https://github.com/TinkoffCreditSystems/linters/commit/2c5e390))
-   docs: add codestyle badge (#10) ([6878e78](https://github.com/TinkoffCreditSystems/linters/commit/6878e78)), closes [#10](https://github.com/TinkoffCreditSystems/linters/issues/10)
-   docs: add install command to README.md ([3ea2ed1](https://github.com/TinkoffCreditSystems/linters/commit/3ea2ed1))
-   docs: fix prettier config filename typo ([41f98e8](https://github.com/TinkoffCreditSystems/linters/commit/41f98e8))
-   docs: Fix suggested .lintstagedrc.json in README ([f617d0a](https://github.com/TinkoffCreditSystems/linters/commit/f617d0a))
-   build: add travis config ([c8b7c45](https://github.com/TinkoffCreditSystems/linters/commit/c8b7c45))
-   build(deps): bump js-yaml from 3.12.1 to 3.13.1 (#20) ([74b0fec](https://github.com/TinkoffCreditSystems/linters/commit/74b0fec)), closes [#20](https://github.com/TinkoffCreditSystems/linters/issues/20)

## 1.0.0-rc.6 (2020-06-17)

-   1.0.0-rc.0 (#25) ([bd28b4c](https://github.com/TinkoffCreditSystems/linters/commit/bd28b4c)), closes [#25](https://github.com/TinkoffCreditSystems/linters/issues/25)
-   Add publish:beta ([53aa3d1](https://github.com/TinkoffCreditSystems/linters/commit/53aa3d1))
-   bump dependencies to work with Angular 7+ (#11) ([42b6233](https://github.com/TinkoffCreditSystems/linters/commit/42b6233)), closes [#11](https://github.com/TinkoffCreditSystems/linters/issues/11)
-   chore(release) 0.4.0 (#12) ([d368e6c](https://github.com/TinkoffCreditSystems/linters/commit/d368e6c)), closes [#12](https://github.com/TinkoffCreditSystems/linters/issues/12)
-   chore(release) 0.5.0 (#15) ([ad278a2](https://github.com/TinkoffCreditSystems/linters/commit/ad278a2)), closes [#15](https://github.com/TinkoffCreditSystems/linters/issues/15)
-   Initial commit ([348cc3d](https://github.com/TinkoffCreditSystems/linters/commit/348cc3d))
-   Npm version badge (#16) ([d0bdb06](https://github.com/TinkoffCreditSystems/linters/commit/d0bdb06)), closes [#16](https://github.com/TinkoffCreditSystems/linters/issues/16)
-   release 0.1.0 ([9d7c716](https://github.com/TinkoffCreditSystems/linters/commit/9d7c716))
-   release 0.2.0 ([7bb7b82](https://github.com/TinkoffCreditSystems/linters/commit/7bb7b82))
-   Release 0.3.0 ([bec3e70](https://github.com/TinkoffCreditSystems/linters/commit/bec3e70))
-   Release/1.0.0 rc.2 (#28) ([7b1fd1d](https://github.com/TinkoffCreditSystems/linters/commit/7b1fd1d)), closes [#28](https://github.com/TinkoffCreditSystems/linters/issues/28)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   Use native parser for js (#33) ([6b93c99](https://github.com/TinkoffCreditSystems/linters/commit/6b93c99)), closes [#33](https://github.com/TinkoffCreditSystems/linters/issues/33)
-   feat: add rules for rxjs 6 ([1d4ecbe](https://github.com/TinkoffCreditSystems/linters/commit/1d4ecbe))
-   feat: enable in prettier.config.js (#6) ([93a6485](https://github.com/TinkoffCreditSystems/linters/commit/93a6485)), closes [#6](https://github.com/TinkoffCreditSystems/linters/issues/6)
-   feat: fix deprecated parser (#8) ([35b8e4d](https://github.com/TinkoffCreditSystems/linters/commit/35b8e4d)), closes [#8](https://github.com/TinkoffCreditSystems/linters/issues/8)
-   feat: update dependencies `stylelint`, `stylelint-config-standard`, `stylelint-order` ([2152ae3](https://github.com/TinkoffCreditSystems/linters/commit/2152ae3))
-   feat(eslint-plugin-tinkoff): add eslint-plugin-tinkoff source code to packages (#43) ([2fe98e9](https://github.com/TinkoffCreditSystems/linters/commit/2fe98e9)), closes [#43](https://github.com/TinkoffCreditSystems/linters/issues/43)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
-   feat(eslint): add eslint rules (#23) ([f141671](https://github.com/TinkoffCreditSystems/linters/commit/f141671)), closes [#23](https://github.com/TinkoffCreditSystems/linters/issues/23)
-   feat(eslint): migrate rest of custom rules to eslint (#24) ([20d24cb](https://github.com/TinkoffCreditSystems/linters/commit/20d24cb)), closes [#24](https://github.com/TinkoffCreditSystems/linters/issues/24)
-   feat(prettier): prettier enabled by default for .md, .less and ng-templates (#32) ([ad08682](https://github.com/TinkoffCreditSystems/linters/commit/ad08682)), closes [#32](https://github.com/TinkoffCreditSystems/linters/issues/32)
-   feat(tslint): change angular member ordering (#21) ([b0d7112](https://github.com/TinkoffCreditSystems/linters/commit/b0d7112)), closes [#21](https://github.com/TinkoffCreditSystems/linters/issues/21)
-   feat(tslint): interfaces shoud not start with "I" symbol ([e22f9f0](https://github.com/TinkoffCreditSystems/linters/commit/e22f9f0))
-   chore(code-of-conduct): add (#17) ([94e0975](https://github.com/TinkoffCreditSystems/linters/commit/94e0975)), closes [#17](https://github.com/TinkoffCreditSystems/linters/issues/17)
-   chore(CODEOWNERS): add 'nezed' (#36) ([33045d6](https://github.com/TinkoffCreditSystems/linters/commit/33045d6)), closes [#36](https://github.com/TinkoffCreditSystems/linters/issues/36)
-   chore(github): add CODEOWNERS (#19) ([787a035](https://github.com/TinkoffCreditSystems/linters/commit/787a035)), closes [#19](https://github.com/TinkoffCreditSystems/linters/issues/19)
-   chore(package-json): bump version (#30) ([bcc1665](https://github.com/TinkoffCreditSystems/linters/commit/bcc1665)), closes [#30](https://github.com/TinkoffCreditSystems/linters/issues/30)
-   chore(package-json): copy README for @tinkoff/linters package (#39) ([73bfa11](https://github.com/TinkoffCreditSystems/linters/commit/73bfa11)), closes [#39](https://github.com/TinkoffCreditSystems/linters/issues/39)
-   chore(package-json): update lerna publish commands (#38) ([9d4ca43](https://github.com/TinkoffCreditSystems/linters/commit/9d4ca43)), closes [#38](https://github.com/TinkoffCreditSystems/linters/issues/38)
-   chore(README): fix bad-good example ([e578101](https://github.com/TinkoffCreditSystems/linters/commit/e578101))
-   chore(readme): VSCode ext legacy field (#42) ([8196571](https://github.com/TinkoffCreditSystems/linters/commit/8196571)), closes [#42](https://github.com/TinkoffCreditSystems/linters/issues/42)
-   chore(release): 1.0.0-rc.4 (#34) ([06ecdae](https://github.com/TinkoffCreditSystems/linters/commit/06ecdae)), closes [#34](https://github.com/TinkoffCreditSystems/linters/issues/34)
-   chore(release): v1.0.0-rc.5 (#37) ([1fdf62e](https://github.com/TinkoffCreditSystems/linters/commit/1fdf62e)), closes [#37](https://github.com/TinkoffCreditSystems/linters/issues/37)
-   chore(rules): remove `no-use-before-declare` ([b4cf8ff](https://github.com/TinkoffCreditSystems/linters/commit/b4cf8ff))
-   Docs: troubleshooting and toc (#40) ([45d8553](https://github.com/TinkoffCreditSystems/linters/commit/45d8553)), closes [#40](https://github.com/TinkoffCreditSystems/linters/issues/40)
-   fix(eslint-plugin): fix dependency + add lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)
-   fix(eslint): fix "@tinkoff/member-ordering" rule failing (#29) ([a2964c0](https://github.com/TinkoffCreditSystems/linters/commit/a2964c0)), closes [#29](https://github.com/TinkoffCreditSystems/linters/issues/29)
-   fix(eslint): fix again npm local module installation (#27) ([70da4b1](https://github.com/TinkoffCreditSystems/linters/commit/70da4b1)), closes [#27](https://github.com/TinkoffCreditSystems/linters/issues/27)
-   fix(eslint): fix npm local module installation (#26) ([c983724](https://github.com/TinkoffCreditSystems/linters/commit/c983724)), closes [#26](https://github.com/TinkoffCreditSystems/linters/issues/26)
-   fix(tslint-json): `bases/tslint.json` remove not used file + fix eof rule ([bf5f025](https://github.com/TinkoffCreditSystems/linters/commit/bf5f025))
-   docs: add code highlighting to README.md ([2c5e390](https://github.com/TinkoffCreditSystems/linters/commit/2c5e390))
-   docs: add codestyle badge (#10) ([6878e78](https://github.com/TinkoffCreditSystems/linters/commit/6878e78)), closes [#10](https://github.com/TinkoffCreditSystems/linters/issues/10)
-   docs: add install command to README.md ([3ea2ed1](https://github.com/TinkoffCreditSystems/linters/commit/3ea2ed1))
-   docs: fix prettier config filename typo ([41f98e8](https://github.com/TinkoffCreditSystems/linters/commit/41f98e8))
-   docs: Fix suggested .lintstagedrc.json in README ([f617d0a](https://github.com/TinkoffCreditSystems/linters/commit/f617d0a))
-   build: add travis config ([c8b7c45](https://github.com/TinkoffCreditSystems/linters/commit/c8b7c45))
-   build(deps): bump js-yaml from 3.12.1 to 3.13.1 (#20) ([74b0fec](https://github.com/TinkoffCreditSystems/linters/commit/74b0fec)), closes [#20](https://github.com/TinkoffCreditSystems/linters/issues/20)

## 1.0.0-rc.5 (2019-12-18)

-   fix(eslint-plugin): fix "@tinkoff/eslint-plugin" dependency by switching to lerna (#35) ([cf67afb](https://github.com/TinkoffCreditSystems/linters/commit/cf67afb)), closes [#35](https://github.com/TinkoffCreditSystems/linters/issues/35)
-   fix(eslint): fix "@tinkoff/member-ordering" rule failing (#29) ([a2964c0](https://github.com/TinkoffCreditSystems/linters/commit/a2964c0)), closes [#29](https://github.com/TinkoffCreditSystems/linters/issues/29)
-   fix(eslint) Use native parser for js (#33) ([6b93c99](https://github.com/TinkoffCreditSystems/linters/commit/6b93c99)), closes [#33](https://github.com/TinkoffCreditSystems/linters/issues/33)
-   feat(eslint): add eslint rules (#23) ([f141671](https://github.com/TinkoffCreditSystems/linters/commit/f141671)), closes [#23](https://github.com/TinkoffCreditSystems/linters/issues/23)
-   feat(eslint): migrate rest of custom rules to eslint (#24) ([20d24cb](https://github.com/TinkoffCreditSystems/linters/commit/20d24cb)), closes [#24](https://github.com/TinkoffCreditSystems/linters/issues/24)
-   feat(prettier): prettier enabled by default for .md, .less and ng-templates (#32) ([ad08682](https://github.com/TinkoffCreditSystems/linters/commit/ad08682)), closes [#32](https://github.com/TinkoffCreditSystems/linters/issues/32)
-   feat(tslint): change angular member ordering (#21) ([b0d7112](https://github.com/TinkoffCreditSystems/linters/commit/b0d7112)), closes [#21](https://github.com/TinkoffCreditSystems/linters/issues/21)
-   feat(tslint): interfaces shoud not start with "I" symbol ([e22f9f0](https://github.com/TinkoffCreditSystems/linters/commit/e22f9f0))

# Change Log

<a name="0.5.0"></a>

# [0.5.0](https://github.com/TinkoffCreditSystems/linters/compare/v0.4.0...v0.5.0) (2019-10-11)

### Features

-   add RxJs 6+ rules ([120e45c](https://github.com/TinkoffCreditSystems/linters/pull/14/commits/120e45c))

<a name="0.4.0"></a>

# [0.4.0](https://github.com/TinkoffCreditSystems/linters/compare/v0.3.0...v0.4.0) (2019-09-02)

### Features

-   bump dependencies ([940af6a](https://github.com/TinkoffCreditSystems/linters/pull/11/commits/940af6a))

<a name="0.3.0"></a>

# [0.3.0](https://github.com/TinkoffCreditSystems/linters/compare/v0.2.0...v0.3.0) (2019-02-04)

### Features

-   enable `trailingComma` in prettier.config.js ([#6](https://github.com/TinkoffCreditSystems/linters/issues/6)) ([93a6485](https://github.com/TinkoffCreditSystems/linters/commit/93a6485))

<a name="0.2.0"></a>

# [0.2.0](https://github.com/TinkoffCreditSystems/linters/compare/v0.1.0...v0.2.0) (2019-01-18)

### Features

-   update dependencies `stylelint`, `stylelint-config-standard`, `stylelint-order` ([2152ae3](https://github.com/TinkoffCreditSystems/linters/commit/2152ae3))
