# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

### [1.31.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.31.0...v1.31.1) (2022-04-13)

**Note:** Version bump only for package @tinkoff/eslint-config-angular





## [1.31.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.30.0...v1.31.0) (2022-04-06)


### Features

* **eslint-config-angular:** add rxjs plugin ([#188](https://github.com/TinkoffCreditSystems/linters/issues/188)) ([d90e4d6](https://github.com/TinkoffCreditSystems/linters/commit/d90e4d6daad360e4a18253ccd2e7e0e1963b708f))



### [1.29.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.29.2...v1.29.3) (2022-04-05)


### Bug Fixes

* **eslint-config-angular:** expose html, ts configs ([#184](https://github.com/TinkoffCreditSystems/linters/issues/184)) ([da1fde4](https://github.com/TinkoffCreditSystems/linters/commit/da1fde47f0ce9599686c3568510142ca522de431))



## [1.29.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.28.0...v1.29.0) (2022-04-01)


### Features

* separate html and typescript rules ([#183](https://github.com/TinkoffCreditSystems/linters/issues/183)) ([1abe9e7](https://github.com/TinkoffCreditSystems/linters/commit/1abe9e7d2f898fc5402e92f68f15d6ae05fd53f6))



### [1.27.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.27.2...v1.27.3) (2022-03-03)


### Bug Fixes

* **eslint-config-angular:** support `no-useless-rename` ([#179](https://github.com/TinkoffCreditSystems/linters/issues/179)) ([89660d5](https://github.com/TinkoffCreditSystems/linters/commit/89660d544d07b844a8cd589c366dd0e55ffa7dc4))



### [1.27.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.27.1...v1.27.2) (2022-02-23)


### Bug Fixes

* **eslint-config-angular:** support `no-implicit-coercion` ([#178](https://github.com/TinkoffCreditSystems/linters/issues/178)) ([1529ea2](https://github.com/TinkoffCreditSystems/linters/commit/1529ea2bddf3a9387668e3ea9418dbae187de8b8))



### [1.27.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.27.0...v1.27.1) (2022-02-22)


### Bug Fixes

* **eslint-config-angular:** support `no-return-assign` ([#177](https://github.com/TinkoffCreditSystems/linters/issues/177)) ([fa278e7](https://github.com/TinkoffCreditSystems/linters/commit/fa278e7d401727645d3169984b061d670f9f6b3a))



## [1.27.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.26.3...v1.27.0) (2022-02-17)


### Features

* **eslint-config-angular:** use recommendation rules from eslint/typescript ([#170](https://github.com/TinkoffCreditSystems/linters/issues/170)) ([3fc25f3](https://github.com/TinkoffCreditSystems/linters/commit/3fc25f3baa3b10af028fedd36ea48cfea2167433))



### [1.26.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.26.1...v1.26.2) (2022-02-08)


### Bug Fixes

* **eslint-config-angular:** overwrite consistent-type-imports ([#175](https://github.com/TinkoffCreditSystems/linters/issues/175)) ([3018060](https://github.com/TinkoffCreditSystems/linters/commit/30180604046d6c28e66f490f1c3a112d2b9b028d))



### [1.25.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.25.2...v1.25.3) (2022-02-07)


### Bug Fixes

* **eslint-config-angular:** correctly ensure typescript config for imports ([#173](https://github.com/TinkoffCreditSystems/linters/issues/173)) ([b2638e2](https://github.com/TinkoffCreditSystems/linters/commit/b2638e21a680b48215f295def650e8498185c1c0))



### [1.25.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.25.0...v1.25.1) (2022-01-31)


### Bug Fixes

* **eslint-config-angular:** always try to resolve types under `<root>[@types](https://github.com/types)` ([#166](https://github.com/TinkoffCreditSystems/linters/issues/166)) ([28e9aea](https://github.com/TinkoffCreditSystems/linters/commit/28e9aeacb4538bb1b0182cdda865077a1ec95c63))



## [1.25.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.24.0...v1.25.0) (2022-01-31)


### Features

* **eslint-config-angular:** support no-inferrable-types, no-unused-vars ([#165](https://github.com/TinkoffCreditSystems/linters/issues/165)) ([475f2a2](https://github.com/TinkoffCreditSystems/linters/commit/475f2a26437c5246ae6a12c3dd5e98e911f163fb))



## [1.24.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.23.0...v1.24.0) (2022-01-18)


### Features

* **eslint-config-angular:** support member-accessibility ([#164](https://github.com/TinkoffCreditSystems/linters/issues/164)) ([e49e86a](https://github.com/TinkoffCreditSystems/linters/commit/e49e86a4d322dc1fa34b639deaf5f75bb4298ae4))



## [1.23.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.22.0...v1.23.0) (2021-12-14)


### Features

* **eslint-config-angular:** support html files ([#162](https://github.com/TinkoffCreditSystems/linters/issues/162)) ([05bb880](https://github.com/TinkoffCreditSystems/linters/commit/05bb880e8f1967294d9cda71b6a2eeca493e72a0))



## [1.21.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.20.0...v1.21.0) (2021-12-07)


### Features

* **eslint-config-angular:** support line statements ([#155](https://github.com/TinkoffCreditSystems/linters/issues/155)) ([6a5bdfe](https://github.com/TinkoffCreditSystems/linters/commit/6a5bdfe7ccc0014bcfc3122c60e80dec27152d7f))



### [1.18.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.18.1...v1.18.2) (2021-11-25)

**Note:** Version bump only for package @tinkoff/eslint-config-angular





### [1.18.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.18.0...v1.18.1) (2021-11-23)


### Bug Fixes

* **eslint-config-angular:** ignore no-param-reassign ([#153](https://github.com/TinkoffCreditSystems/linters/issues/153)) ([6682f9f](https://github.com/TinkoffCreditSystems/linters/commit/6682f9f9ef301458d7bcfc8ebce1a1045657322b))



## [1.18.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.17.0...v1.18.0) (2021-11-23)


### Features

* **eslint-config-angular:** add import rules ([#152](https://github.com/TinkoffCreditSystems/linters/issues/152)) ([be87476](https://github.com/TinkoffCreditSystems/linters/commit/be874767a8bce800c110a51281ee14423c966f4d))



## [1.17.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.16.1...v1.17.0) (2021-11-23)


### Features

* **eslint-config-angular:** add default ignore pattern ([#151](https://github.com/TinkoffCreditSystems/linters/issues/151)) ([fde6df0](https://github.com/TinkoffCreditSystems/linters/commit/fde6df0ead229cfd02fdde0a80d31bffbee1985c))



## [1.16.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.15.1...v1.16.0) (2021-11-19)


### Features

* **eslint-config-angular:** decomposition by internal settings ([8d2632d](https://github.com/TinkoffCreditSystems/linters/commit/8d2632d399f83a0cef6b38abc79737e3b0496013))



## [1.14.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.2...v1.14.0) (2021-11-17)


### Features

* **eslint-config-angular:** support member ordering ([a57a57d](https://github.com/TinkoffCreditSystems/linters/commit/a57a57d68d8b624da95f6b93d577f4d2adea0fd0))



### [1.13.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.1...v1.13.2) (2021-11-17)

**Note:** Version bump only for package @tinkoff/eslint-config-angular





### [1.13.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.0...v1.13.1) (2021-11-17)

**Note:** Version bump only for package @tinkoff/eslint-config-angular





## [1.13.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.12.2...v1.13.0) (2021-11-10)


### Features

* **prettier-config:** expose configs for angular ([#139](https://github.com/TinkoffCreditSystems/linters/issues/139)) ([7291ad7](https://github.com/TinkoffCreditSystems/linters/commit/7291ad7ae95c6ff6729b0400efc37dba1ca62949))



## [1.11.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.10.0...v1.11.0) (2021-11-03)


### Features

* **eslint-plugin:** deprecate current rules ([#136](https://github.com/TinkoffCreditSystems/linters/issues/136)) ([251e45c](https://github.com/TinkoffCreditSystems/linters/commit/251e45cdbbebe55c8860c64212c467448752a087))



## [1.5.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.4.0...v1.5.0) (2021-10-08)


### Features

* update [@typescript-eslint](https://github.com/typescript-eslint) dependencies ([#120](https://github.com/TinkoffCreditSystems/linters/issues/120)) ([353dc07](https://github.com/TinkoffCreditSystems/linters/commit/353dc078b5eb75edf9b189a3ddf1a9f81b1e450c))



### [1.2.4](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.3...v1.2.4) (2021-08-11)

**Note:** Version bump only for package @tinkoff/eslint-config-angular





### [1.2.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.2...v1.2.3) (2021-08-11)

**Note:** Version bump only for package @tinkoff/eslint-config-angular





### [1.2.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.1...v1.2.2) (2021-07-26)

**Note:** Version bump only for package @tinkoff/eslint-config-angular





### [1.2.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.0...v1.2.1) (2021-07-13)

**Note:** Version bump only for package @tinkoff/eslint-config-angular





## [1.2.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.1.2...v1.2.0) (2021-07-11)


### Features

* **eslint-config:** bump [@typescript-eslint](https://github.com/typescript-eslint) modules to ^4.28.2 ([#109](https://github.com/TinkoffCreditSystems/linters/issues/109)) ([93db9af](https://github.com/TinkoffCreditSystems/linters/commit/93db9afed71a5033ece1f05d5a029b98e799b53a))



### [1.0.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0...v1.0.1) (2021-05-25)

**Note:** Version bump only for package @tinkoff/eslint-config-angular

## [1.0.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.22...v1.0.0) (2021-04-05)

**Note:** Version bump only for package @tinkoff/eslint-config-angular

## [1.0.0-rc.22](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.21...v1.0.0-rc.22) (2021-04-05)

**Note:** Version bump only for package @tinkoff/eslint-config-angular

## [1.0.0-rc.21](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.20...v1.0.0-rc.21) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-angular

## [1.0.0-rc.20](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.19...v1.0.0-rc.20) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-angular

## [1.0.0-rc.19](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.18...v1.0.0-rc.19) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-angular

## [1.0.0-rc.18](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.17...v1.0.0-rc.18) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-angular

## [1.0.0-rc.17](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.16...v1.0.0-rc.17) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-angular

## [1.0.0-rc.16](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.15...v1.0.0-rc.16) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-angular

## [1.0.0-rc.15](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.14...v1.0.0-rc.15) (2021-01-21)

**Note:** Version bump only for package @tinkoff/eslint-config-angular

## [1.0.0-rc.14](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.13...v1.0.0-rc.14) (2021-01-21)

**Note:** Version bump only for package @tinkoff/eslint-config-angular

## 1.0.0-rc.13 (2021-01-21)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))

## 1.0.0-rc.12 (2020-10-01)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))

## 1.0.0-rc.11 (2020-09-04)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))

## 1.0.0-rc.10 (2020-07-21)

-   fix: update dependencies (#59) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d3025)), closes [#59](https://github.com/TinkoffCreditSystems/linters/issues/59)
-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   v1.0.0-rc.8 (#54) ([c221a33](https://github.com/TinkoffCreditSystems/linters/commit/c221a33)), closes [#54](https://github.com/TinkoffCreditSystems/linters/issues/54)
-   v1.0.0-rc.9 (#58) ([745c0ee](https://github.com/TinkoffCreditSystems/linters/commit/745c0ee)), closes [#58](https://github.com/TinkoffCreditSystems/linters/issues/58)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.9 (2020-07-20)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   v1.0.0-rc.8 (#54) ([c221a33](https://github.com/TinkoffCreditSystems/linters/commit/c221a33)), closes [#54](https://github.com/TinkoffCreditSystems/linters/issues/54)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.8 (2020-07-08)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.7 (2020-06-25)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.6 (2020-06-17)

-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
