# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

### [1.31.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.31.0...v1.31.1) (2022-04-13)

**Note:** Version bump only for package @tinkoff/eslint-config





### [1.29.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.29.1...v1.29.2) (2022-04-04)


### Bug Fixes

* **prettier-config:** dedupe prettier 2.6.2 ([#186](https://github.com/TinkoffCreditSystems/linters/issues/186)) ([d6d1221](https://github.com/TinkoffCreditSystems/linters/commit/d6d1221b319d7d306e50d0638c9cafe72ca93eb6))



## [1.28.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.27.3...v1.28.0) (2022-04-01)


### Features

* upgrade prettier ([#181](https://github.com/TinkoffCreditSystems/linters/issues/181)) ([540ca60](https://github.com/TinkoffCreditSystems/linters/commit/540ca603fe309676d9d2372e93e8543b7ccd7c90))



### [1.26.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.26.2...v1.26.3) (2022-02-08)

**Note:** Version bump only for package @tinkoff/eslint-config





### [1.26.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.26.0...v1.26.1) (2022-02-08)


### Bug Fixes

* Disabled old rule thar did not allow the use for of ([89053d0](https://github.com/TinkoffCreditSystems/linters/commit/89053d0c6d1bcc05cab4fae5a8a30900ebe1dbfe))
* Remove default-case rules because we usually use TS and sometimes dont need default ([b6747a0](https://github.com/TinkoffCreditSystems/linters/commit/b6747a08b3219764c4fbb0e262d0205be86e04d2))



### [1.25.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.25.2...v1.25.3) (2022-02-07)


### Bug Fixes

* **eslint-config-angular:** correctly ensure typescript config for imports ([#173](https://github.com/TinkoffCreditSystems/linters/issues/173)) ([b2638e2](https://github.com/TinkoffCreditSystems/linters/commit/b2638e21a680b48215f295def650e8498185c1c0))



### [1.25.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.25.1...v1.25.2) (2022-02-05)


### Bug Fixes

* Some rules was unused and don't help with development ([#172](https://github.com/TinkoffCreditSystems/linters/issues/172)) ([dca2c89](https://github.com/TinkoffCreditSystems/linters/commit/dca2c8998d6ebfc8b88bf90d812d0f3149854ce3))



## [1.22.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.21.0...v1.22.0) (2021-12-09)


### Features

* **prettier-config:** upgrade to new prettier version ([#161](https://github.com/TinkoffCreditSystems/linters/issues/161)) ([419597f](https://github.com/TinkoffCreditSystems/linters/commit/419597f313bdd46f3b71e14779d55a7c7dd6a0ee))



## [1.14.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.2...v1.14.0) (2021-11-17)


### Features

* **eslint-config-angular:** support member ordering ([a57a57d](https://github.com/TinkoffCreditSystems/linters/commit/a57a57d68d8b624da95f6b93d577f4d2adea0fd0))



### [1.13.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.1...v1.13.2) (2021-11-17)

**Note:** Version bump only for package @tinkoff/eslint-config





### [1.13.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.0...v1.13.1) (2021-11-17)

**Note:** Version bump only for package @tinkoff/eslint-config





## [1.13.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.12.2...v1.13.0) (2021-11-10)


### Features

* **prettier-config:** expose configs for angular ([#139](https://github.com/TinkoffCreditSystems/linters/issues/139)) ([7291ad7](https://github.com/TinkoffCreditSystems/linters/commit/7291ad7ae95c6ff6729b0400efc37dba1ca62949))



## [1.11.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.10.0...v1.11.0) (2021-11-03)


### Features

* **eslint-plugin:** deprecate current rules ([#136](https://github.com/TinkoffCreditSystems/linters/issues/136)) ([251e45c](https://github.com/TinkoffCreditSystems/linters/commit/251e45cdbbebe55c8860c64212c467448752a087))



## [1.5.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.4.0...v1.5.0) (2021-10-08)


### Features

* update [@typescript-eslint](https://github.com/typescript-eslint) dependencies ([#120](https://github.com/TinkoffCreditSystems/linters/issues/120)) ([353dc07](https://github.com/TinkoffCreditSystems/linters/commit/353dc078b5eb75edf9b189a3ddf1a9f81b1e450c))



### [1.2.4](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.3...v1.2.4) (2021-08-11)


### Bug Fixes

* **eslint-config:** fix no-shadow rule and import type autofix conflict ([0c0c260](https://github.com/TinkoffCreditSystems/linters/commit/0c0c260841230b09afb7e3ac9e120ebb78ef4967))



### [1.2.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.2...v1.2.3) (2021-08-11)


### Bug Fixes

* **eslint-config:** support superagent library in jest/expect-expect rule ([3d56225](https://github.com/TinkoffCreditSystems/linters/commit/3d56225872c6d693e42e127e76c47fc1d059178e))



### [1.2.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.1...v1.2.2) (2021-07-26)

**Note:** Version bump only for package @tinkoff/eslint-config





### [1.2.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.0...v1.2.1) (2021-07-13)


### Bug Fixes

* migrate from babel-eslint ([#111](https://github.com/TinkoffCreditSystems/linters/issues/111)) ([e6731a3](https://github.com/TinkoffCreditSystems/linters/commit/e6731a3ea86271496ff667ec7330124f91aeed1c))



## [1.2.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.1.2...v1.2.0) (2021-07-11)


### Features

* **eslint-config:** bump [@typescript-eslint](https://github.com/typescript-eslint) modules to ^4.28.2 ([#109](https://github.com/TinkoffCreditSystems/linters/issues/109)) ([93db9af](https://github.com/TinkoffCreditSystems/linters/commit/93db9afed71a5033ece1f05d5a029b98e799b53a))



### [1.0.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0...v1.0.1) (2021-05-25)

### Bug Fixes

-   prettier version fixed to 2.2.1 ([#100](https://github.com/TinkoffCreditSystems/linters/issues/100)) ([0ff7030](https://github.com/TinkoffCreditSystems/linters/commit/0ff70309315b6ec46808633b2836bb1f5a8d338f))

## [1.0.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.22...v1.0.0) (2021-04-05)

**Note:** Version bump only for package @tinkoff/eslint-config

## [1.0.0-rc.22](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.21...v1.0.0-rc.22) (2021-04-05)

**Note:** Version bump only for package @tinkoff/eslint-config

## [1.0.0-rc.21](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.20...v1.0.0-rc.21) (2021-01-22)

### Bug Fixes

-   rename publish script, revert source code testing changes ([#87](https://github.com/TinkoffCreditSystems/linters/issues/87)) ([996944b](https://github.com/TinkoffCreditSystems/linters/commit/996944b80d711c55de4533e09084c2d3785581b8))

## [1.0.0-rc.20](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.19...v1.0.0-rc.20) (2021-01-22)

### Bug Fixes

-   revert from-package, add --no-verify-access, change source code for testing ([#86](https://github.com/TinkoffCreditSystems/linters/issues/86)) ([aa1b815](https://github.com/TinkoffCreditSystems/linters/commit/aa1b815340f14d99c8b7811c4a1979f714889dc9))

## [1.0.0-rc.19](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.18...v1.0.0-rc.19) (2021-01-22)

### Bug Fixes

-   use lerna publish from-package, revert testing source code changes ([#85](https://github.com/TinkoffCreditSystems/linters/issues/85)) ([10fe95c](https://github.com/TinkoffCreditSystems/linters/commit/10fe95c80674ca9ff6b1c0cba2efa6230e8ffabe))

## [1.0.0-rc.18](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.17...v1.0.0-rc.18) (2021-01-22)

### Bug Fixes

-   add registry-url to setup-node action, change source code for testing ([#84](https://github.com/TinkoffCreditSystems/linters/issues/84)) ([011ecdb](https://github.com/TinkoffCreditSystems/linters/commit/011ecdb71b871ccb40d9f28a7e3254d2f1657f70))

## [1.0.0-rc.17](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.16...v1.0.0-rc.17) (2021-01-22)

### Bug Fixes

-   new npm token, revert source test changes ([#83](https://github.com/TinkoffCreditSystems/linters/issues/83)) ([25894d4](https://github.com/TinkoffCreditSystems/linters/commit/25894d4a6a569db985020713137145cf33df26c8))

## [1.0.0-rc.16](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.15...v1.0.0-rc.16) (2021-01-22)

### Bug Fixes

-   test new npm token, change source code for debugging ([#82](https://github.com/TinkoffCreditSystems/linters/issues/82)) ([26a8ee8](https://github.com/TinkoffCreditSystems/linters/commit/26a8ee85b79acb73d81d930e9835bcf0f77c16db))

## [1.0.0-rc.15](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.14...v1.0.0-rc.15) (2021-01-21)

### Bug Fixes

-   revert testing changes, fix publish ci ([#81](https://github.com/TinkoffCreditSystems/linters/issues/81)) ([9eba4bd](https://github.com/TinkoffCreditSystems/linters/commit/9eba4bd622265c1fe262b5ce4b31e26711c4a448))

## [1.0.0-rc.14](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.13...v1.0.0-rc.14) (2021-01-21)

### Bug Fixes

-   change for publish testing ([#80](https://github.com/TinkoffCreditSystems/linters/issues/80)) ([e04cf4d](https://github.com/TinkoffCreditSystems/linters/commit/e04cf4d53eb0b26cd97116ebd6741425d687ef97))

## 1.0.0-rc.13 (2021-01-21)

### Features

-   **eslint-config:** make rules less strict ([#71](https://github.com/TinkoffCreditSystems/linters/issues/71)) ([5cac851](https://github.com/TinkoffCreditSystems/linters/commit/5cac851a287f1aa08c11213ad0bf6f0663916ce8))
-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))
-   **eslint-config, eslint-config-react:** off class-methods-use-this and react/state-in-constructor rules ([#56](https://github.com/TinkoffCreditSystems/linters/issues/56)) ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041603d4e8a3f0ce8dd2a75284fd8275045f))
-   **eslint-config, eslint-config-react:** update rules ([#53](https://github.com/TinkoffCreditSystems/linters/issues/53)) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1f29c5616a8e5175473d4aeb384ef43133))

## 1.0.0-rc.12 (2020-10-01)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))
-   **eslint-config, eslint-config-react:** off class-methods-use-this and react/state-in-constructor rules ([#56](https://github.com/TinkoffCreditSystems/linters/issues/56)) ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041603d4e8a3f0ce8dd2a75284fd8275045f))
-   **eslint-config, eslint-config-react:** update rules ([#53](https://github.com/TinkoffCreditSystems/linters/issues/53)) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1f29c5616a8e5175473d4aeb384ef43133))

## 1.0.0-rc.11 (2020-09-04)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))
-   **eslint-config, eslint-config-react:** off class-methods-use-this and react/state-in-constructor rules ([#56](https://github.com/TinkoffCreditSystems/linters/issues/56)) ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041603d4e8a3f0ce8dd2a75284fd8275045f))
-   **eslint-config, eslint-config-react:** update rules ([#53](https://github.com/TinkoffCreditSystems/linters/issues/53)) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1f29c5616a8e5175473d4aeb384ef43133))

## 1.0.0-rc.10 (2020-07-21)

-   fix: update dependencies (#59) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d3025)), closes [#59](https://github.com/TinkoffCreditSystems/linters/issues/59)
-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   fix(eslint-config, eslint-config-react): off class-methods-use-this and react/state-in-constructor r ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041)), closes [#56](https://github.com/TinkoffCreditSystems/linters/issues/56)
-   fix(eslint-config, eslint-config-react): update rules (#53) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1)), closes [#53](https://github.com/TinkoffCreditSystems/linters/issues/53)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   v1.0.0-rc.8 (#54) ([c221a33](https://github.com/TinkoffCreditSystems/linters/commit/c221a33)), closes [#54](https://github.com/TinkoffCreditSystems/linters/issues/54)
-   v1.0.0-rc.9 (#58) ([745c0ee](https://github.com/TinkoffCreditSystems/linters/commit/745c0ee)), closes [#58](https://github.com/TinkoffCreditSystems/linters/issues/58)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.9 (2020-07-20)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   fix(eslint-config, eslint-config-react): off class-methods-use-this and react/state-in-constructor r ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041)), closes [#56](https://github.com/TinkoffCreditSystems/linters/issues/56)
-   fix(eslint-config, eslint-config-react): update rules (#53) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1)), closes [#53](https://github.com/TinkoffCreditSystems/linters/issues/53)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   v1.0.0-rc.8 (#54) ([c221a33](https://github.com/TinkoffCreditSystems/linters/commit/c221a33)), closes [#54](https://github.com/TinkoffCreditSystems/linters/issues/54)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.8 (2020-07-08)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   fix(eslint-config, eslint-config-react): update rules (#53) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1)), closes [#53](https://github.com/TinkoffCreditSystems/linters/issues/53)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.7 (2020-06-25)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.6 (2020-06-17)

-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
