# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

### [1.31.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.31.0...v1.31.1) (2022-04-13)

**Note:** Version bump only for package @tinkoff/eslint-config-react





### [1.29.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.29.1...v1.29.2) (2022-04-04)

**Note:** Version bump only for package @tinkoff/eslint-config-react





## [1.28.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.27.3...v1.28.0) (2022-04-01)

**Note:** Version bump only for package @tinkoff/eslint-config-react





### [1.26.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.26.2...v1.26.3) (2022-02-08)

**Note:** Version bump only for package @tinkoff/eslint-config-react





### [1.26.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.26.0...v1.26.1) (2022-02-08)

**Note:** Version bump only for package @tinkoff/eslint-config-react





### [1.25.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.25.2...v1.25.3) (2022-02-07)

**Note:** Version bump only for package @tinkoff/eslint-config-react





### [1.25.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.25.1...v1.25.2) (2022-02-05)


### Bug Fixes

* Some rules was unused and don't help with development ([#172](https://github.com/TinkoffCreditSystems/linters/issues/172)) ([dca2c89](https://github.com/TinkoffCreditSystems/linters/commit/dca2c8998d6ebfc8b88bf90d812d0f3149854ce3))



## [1.22.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.21.0...v1.22.0) (2021-12-09)

**Note:** Version bump only for package @tinkoff/eslint-config-react





## [1.14.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.2...v1.14.0) (2021-11-17)

**Note:** Version bump only for package @tinkoff/eslint-config-react





### [1.13.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.1...v1.13.2) (2021-11-17)

**Note:** Version bump only for package @tinkoff/eslint-config-react





### [1.13.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.13.0...v1.13.1) (2021-11-17)

**Note:** Version bump only for package @tinkoff/eslint-config-react





## [1.13.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.12.2...v1.13.0) (2021-11-10)


### Features

* **prettier-config:** expose configs for angular ([#139](https://github.com/TinkoffCreditSystems/linters/issues/139)) ([7291ad7](https://github.com/TinkoffCreditSystems/linters/commit/7291ad7ae95c6ff6729b0400efc37dba1ca62949))



### [1.12.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.12.1...v1.12.2) (2021-11-10)

### Bug Fixes

-   **eslint-config-react:** downgrade back to 6.4.1 for avoid broken eslint-plugin-jsx-a11y 6.5.0 ([08ac7ff](https://github.com/TinkoffCreditSystems/linters/commit/08ac7ff7c72c092842e5115e5ea510dff49c1fdf))

## [1.11.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.10.0...v1.11.0) (2021-11-03)

**Note:** Version bump only for package @tinkoff/eslint-config-react

### [1.5.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.5.1...v1.5.2) (2021-10-14)

### Bug Fixes

-   rule react/jsx-props-no-spreading disabled ([04b992a](https://github.com/TinkoffCreditSystems/linters/commit/04b992a12eac2fa0a2a779011c7da414980813aa))

## [1.5.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.4.0...v1.5.0) (2021-10-08)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.4.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.3.0...v1.4.0) (2021-10-08)

### Features

-   remove react-perf plugin ([a9a918b](https://github.com/TinkoffCreditSystems/linters/commit/a9a918b821c75c7674f0ba874717d2231fad3605))

### [1.2.4](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.3...v1.2.4) (2021-08-11)

**Note:** Version bump only for package @tinkoff/eslint-config-react

### [1.2.3](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.2...v1.2.3) (2021-08-11)

**Note:** Version bump only for package @tinkoff/eslint-config-react

### [1.2.2](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.1...v1.2.2) (2021-07-26)

**Note:** Version bump only for package @tinkoff/eslint-config-react

### [1.2.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.2.0...v1.2.1) (2021-07-13)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.2.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.1.2...v1.2.0) (2021-07-11)

### Features

-   **eslint-config:** bump [@typescript-eslint](https://github.com/typescript-eslint) modules to ^4.28.2 ([#109](https://github.com/TinkoffCreditSystems/linters/issues/109)) ([93db9af](https://github.com/TinkoffCreditSystems/linters/commit/93db9afed71a5033ece1f05d5a029b98e799b53a))

### [1.1.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.1.0...v1.1.1) (2021-06-08)

### Bug Fixes

-   **react:** off react-perf rules to test files ([#104](https://github.com/TinkoffCreditSystems/linters/issues/104)) ([1772df8](https://github.com/TinkoffCreditSystems/linters/commit/1772df869805c20dff2f3452cd16fd4601b9d8cc))

## [1.1.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.1...v1.1.0) (2021-06-08)

### Features

-   **react:** add eslint-plugin-react-perf ([#103](https://github.com/TinkoffCreditSystems/linters/issues/103)) ([c08da4a](https://github.com/TinkoffCreditSystems/linters/commit/c08da4a8c2607c6301bdbc9d63d9137acb258805))

### [1.0.1](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0...v1.0.1) (2021-05-25)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.0.0](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.22...v1.0.0) (2021-04-05)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.0.0-rc.22](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.21...v1.0.0-rc.22) (2021-04-05)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.0.0-rc.21](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.20...v1.0.0-rc.21) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.0.0-rc.20](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.19...v1.0.0-rc.20) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.0.0-rc.19](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.18...v1.0.0-rc.19) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.0.0-rc.18](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.17...v1.0.0-rc.18) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.0.0-rc.17](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.16...v1.0.0-rc.17) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.0.0-rc.16](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.15...v1.0.0-rc.16) (2021-01-22)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.0.0-rc.15](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.14...v1.0.0-rc.15) (2021-01-21)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## [1.0.0-rc.14](https://github.com/TinkoffCreditSystems/linters/compare/v1.0.0-rc.13...v1.0.0-rc.14) (2021-01-21)

**Note:** Version bump only for package @tinkoff/eslint-config-react

## 1.0.0-rc.13 (2021-01-21)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))
-   **eslint-config, eslint-config-react:** off class-methods-use-this and react/state-in-constructor rules ([#56](https://github.com/TinkoffCreditSystems/linters/issues/56)) ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041603d4e8a3f0ce8dd2a75284fd8275045f))
-   **eslint-config, eslint-config-react:** update rules ([#53](https://github.com/TinkoffCreditSystems/linters/issues/53)) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1f29c5616a8e5175473d4aeb384ef43133))

## 1.0.0-rc.12 (2020-10-01)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))
-   **eslint-config, eslint-config-react:** off class-methods-use-this and react/state-in-constructor rules ([#56](https://github.com/TinkoffCreditSystems/linters/issues/56)) ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041603d4e8a3f0ce8dd2a75284fd8275045f))
-   **eslint-config, eslint-config-react:** update rules ([#53](https://github.com/TinkoffCreditSystems/linters/issues/53)) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1f29c5616a8e5175473d4aeb384ef43133))

## 1.0.0-rc.11 (2020-09-04)

### Features

-   move infrastructure (linting, testing) to repository root ([#61](https://github.com/TinkoffCreditSystems/linters/issues/61)) ([4a372d4](https://github.com/TinkoffCreditSystems/linters/commit/4a372d49120f8ea309f37e01fb6d145ff7c345dd))
-   **eslint-plugin-tinkoff:** split eslint-plugin-tinkoff ([#45](https://github.com/TinkoffCreditSystems/linters/issues/45)) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1bb496b1ca0538e5ad2241f3c2d4f69b1f))

### Bug Fixes

-   update dependencies ([#59](https://github.com/TinkoffCreditSystems/linters/issues/59)) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d30251d80ab11c9336796d6a81ac8880f5d036))
-   **eslint-config, eslint-config-react:** off class-methods-use-this and react/state-in-constructor rules ([#56](https://github.com/TinkoffCreditSystems/linters/issues/56)) ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041603d4e8a3f0ce8dd2a75284fd8275045f))
-   **eslint-config, eslint-config-react:** update rules ([#53](https://github.com/TinkoffCreditSystems/linters/issues/53)) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1f29c5616a8e5175473d4aeb384ef43133))

## 1.0.0-rc.10 (2020-07-21)

-   fix: update dependencies (#59) ([c6d3025](https://github.com/TinkoffCreditSystems/linters/commit/c6d3025)), closes [#59](https://github.com/TinkoffCreditSystems/linters/issues/59)
-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   fix(eslint-config, eslint-config-react): off class-methods-use-this and react/state-in-constructor r ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041)), closes [#56](https://github.com/TinkoffCreditSystems/linters/issues/56)
-   fix(eslint-config, eslint-config-react): update rules (#53) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1)), closes [#53](https://github.com/TinkoffCreditSystems/linters/issues/53)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   v1.0.0-rc.8 (#54) ([c221a33](https://github.com/TinkoffCreditSystems/linters/commit/c221a33)), closes [#54](https://github.com/TinkoffCreditSystems/linters/issues/54)
-   v1.0.0-rc.9 (#58) ([745c0ee](https://github.com/TinkoffCreditSystems/linters/commit/745c0ee)), closes [#58](https://github.com/TinkoffCreditSystems/linters/issues/58)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.9 (2020-07-20)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   fix(eslint-config, eslint-config-react): off class-methods-use-this and react/state-in-constructor r ([fae2041](https://github.com/TinkoffCreditSystems/linters/commit/fae2041)), closes [#56](https://github.com/TinkoffCreditSystems/linters/issues/56)
-   fix(eslint-config, eslint-config-react): update rules (#53) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1)), closes [#53](https://github.com/TinkoffCreditSystems/linters/issues/53)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   v1.0.0-rc.8 (#54) ([c221a33](https://github.com/TinkoffCreditSystems/linters/commit/c221a33)), closes [#54](https://github.com/TinkoffCreditSystems/linters/issues/54)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.8 (2020-07-08)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   fix(eslint-config, eslint-config-react): update rules (#53) ([40cc0b1](https://github.com/TinkoffCreditSystems/linters/commit/40cc0b1)), closes [#53](https://github.com/TinkoffCreditSystems/linters/issues/53)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   v1.0.0-rc.7 (#52) ([898a74c](https://github.com/TinkoffCreditSystems/linters/commit/898a74c)), closes [#52](https://github.com/TinkoffCreditSystems/linters/issues/52)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.7 (2020-06-25)

-   Feat/eslint config to js (#49) ([0275f63](https://github.com/TinkoffCreditSystems/linters/commit/0275f63)), closes [#49](https://github.com/TinkoffCreditSystems/linters/issues/49)
-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   v1.0.0-rc.6 (#47) ([7f8c347](https://github.com/TinkoffCreditSystems/linters/commit/7f8c347)), closes [#47](https://github.com/TinkoffCreditSystems/linters/issues/47)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)

## 1.0.0-rc.6 (2020-06-17)

-   test(eslint-config,eslint-config-react,eslint-config-angular): add healthz tests (#46) ([e1c4bc4](https://github.com/TinkoffCreditSystems/linters/commit/e1c4bc4)), closes [#46](https://github.com/TinkoffCreditSystems/linters/issues/46)
-   feat(eslint-plugin-tinkoff): split eslint-plugin-tinkoff (#45) ([50d14b1](https://github.com/TinkoffCreditSystems/linters/commit/50d14b1)), closes [#45](https://github.com/TinkoffCreditSystems/linters/issues/45)
